% !Rnw weave = knitr
% !TeX program = pdflatex

%========================
% paper.tex
%========================
\documentclass[11pt]{article}

%---- Page & fonts
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2013}{--}   % en dash
\DeclareUnicodeCharacter{2014}{---}  % em dash
\DeclareUnicodeCharacter{2212}{-}    % unicode minus
\usepackage{lmodern}
\usepackage[american]{babel}
\usepackage{microtype}
\usepackage{authblk}

%---- Math & symbols
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bbm}          % for \mathbbm{1} indicator
\usepackage{siunitx}
\usepackage{dcolumn}   % needed for stargazer's D{.}{.}{-3} columns
\usepackage{csquotes}  % recommended with biblatex (silences that warning)

%---- Graphics, tables, floats
\usepackage{graphicx}
\graphicspath{{fig/}{figures/}{build/}} % adjust as needed
\usepackage{booktabs, threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}

\usepackage{tabularray}
\usepackage{codehigh}
\usepackage[normalem]{ulem}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx}
\newcommand{\tinytableTabularrayUnderline}[1]{\underline{#1}}
\newcommand{\tinytableTabularrayStrikeout}[1]{\sout{#1}}
\NewTableCommand{\tinytableDefineColor}[3]{\definecolor{#1}{#2}{#3}}


%---- % Allows abstract customization
\usepackage{abstract} 
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text



%---- Links & clever refs
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

%---- Citations & bib
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib}  % your .bib file


%---- Custom macros (edit as you like)
\newcommand{\govdist}{\texttt{Government distance}}
\newcommand{\govclose}{\texttt{gov\_closeness\_w\_01}}
\newcommand{\techno}{\texttt{Technocracy}}
\newcommand{\demsat}{\texttt{Q8\_1}}      % democratic satisfaction
\newcommand{\trustpol}{\texttt{Q9\_4}}    % trust in Finnish politicians
\newcommand{\ind}[1]{\mathbbm{1}\!\left\{#1\right\}}

%\title{Losers, Delegation, and the Ideological Valence of Expertise: Evidence from Finland}
\vspace{-1cm}\title{\textbf{\input{title.txt}\unskip}} % Article title





\author[1]{\textsc{Katri Aaltonen}\thanks{\href{mailto:katri.m.aaltonen@utu.fi}{katri.m.aaltonen@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/katri-aaltonen}{\texttt{https://www.utu.fi/fi/ihmiset/katri-aaltonen}}}}
\author[2]{\textsc{Hector Bahamonde}\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{https://www.hectorbahamonde.com}{\texttt{https://www.hectorbahamonde.com}}}}
\author[3]{\textsc{Mikko Niemelä}\thanks{\href{mailto:mikko.niemela@utu.fi}{mikko.niemela@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/mikko-niemela}{\texttt{https://www.utu.fi/fi/ihmiset/mikko-niemela}}. \\{\bf {\color{blue}Authors are listed in alphabetical order; all authors contributed equally}.}}}


\affil[1]{Academy Research Fellow, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[2]{Senior Researcher, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[3]{Professor of Sociology, INVEST Research Flagship Centre, University of Turku, Finland}

%\affil[ ]{\textit{Authors are listed in alphabetical order; all authors contributed equally.}}




\date{\today}

\begin{document}


\maketitle
\thispagestyle{empty}

<<setup, include=FALSE>>=
# Fail fast if knitr is missing; install it once *outside* the .Rnw
if (!requireNamespace("knitr", quietly = TRUE)) {
  stop("Please install knitr once before compiling: install.packages('knitr')")
}
knitr::opts_chunk$set(
  echo = FALSE, message = FALSE, warning = FALSE,
  fig.align = "center", fig.width = 6, fig.height = 4,
  cache = FALSE
)
options(scipen = 999)  # large enough; avoids overflows or odd behavior
@



<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
knitr::read_chunk('/Users/hectorbahamonde/research/Fimea/Fimea.R')
@

<<loadings, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='loadings'>>=
@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



%\newpage
\vspace{-1cm}
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}



\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



%\centerline{\bf Please consider downloading the last version of the paper \href{https://raw.githubusercontent.com/hbahamonde/democratic_backsliding/main/2025/Dem_Backsliding_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}PLEASE DO NOT CIRCULATE}.}

\vspace*{0.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}



\section{Motivation}

Healthcare systems in affluent democracies increasingly confront a stark and persistent dilemma: the life-saving or life-extending promise of innovative cancer medicines collides with their extraordinary costs, forcing societies to confront tragic choices between rescuing identifiable individuals and stewarding finite collective resources. When a patient with incurable cancer has exhausted standard treatment options and a novel but vastly expensive medicine offers only an uncertain possibility of modest benefit, decision-makers at every level—from individual clinicians and hospital administrators to pharmaceutical regulators, elected officials, and ultimately the public—must navigate irreducibly moral and political terrain. These are not merely technical decisions about efficiency; they are choices about who is helped, at what cost, and under what justification. The material stakes of these choices are substantial. As \textcite[1216]{Torkki2022} document, ``medicine costs have increased rapidly (37–125\%) in all countries’’ across the Nordic region between 2012 and 2017, driven in large part by expensive oncology medicines with uncertain clinical impact.

Cancer medicines constitute a uniquely demanding case for understanding public opinion on healthcare rationing. First, cancer is widely perceived as an exceptional disease, closely associated with suffering, death, and the moral imperative to treat. Second, many new cancer medicines deliver only incremental improvements in survival or quality of life, generating genuine scientific uncertainty about their value relative to their price. For example, \textcite[1]{Aziz2020} show that adding atezolizumab to nab-paclitaxel resulted in an additional 0.361 QALYs (0.636 LYs) at an ICER of S\$324,550 per QALY gained,'' illustrating the extreme cost-to-benefit ratios that increasingly characterize this policy domain. Third, cancer patients are typically identifiable—specific individuals with known diagnoses and trajectories—rather than anonymous beneficiaries of population-level interventions. This identifiability activates what healthcare ethics scholars describe as the rule of rescue,’’ the powerful intuition that failing to act when rescue is possible constitutes an unacceptable moral failure. Finally, the innovation pipeline in oncology ensures that this dilemma is not transitory: new, high-cost treatments will continue to emerge, making the question of how societies evaluate and legitimate such spending structurally enduring.

Yet little is known about how citizens in democratic welfare states evaluate these tragic trade-offs. Do publics apply the cost-effectiveness reasoning that health economists and policy analysts advocate? Or do citizens’ preferences for funding expensive cancer medicines depend systematically on whether the decision context activates moral imperatives (rescue an identifiable patient) versus fiscal imperatives (steward finite healthcare resources)? Existing research offers partial answers, but it has not fully explained why publics often endorse rationing in principle while simultaneously supporting very expensive treatments in practice.

This article addresses a central research question: How do citizens evaluate healthcare trade-offs between expensive, uncertain cancer treatments and healthcare system sustainability when policy choices are framed as loss avoidance—emphasizing rescue of identifiable patients—versus efficiency-oriented resource allocation—emphasizing protection of broader healthcare provision? We argue that public support for expensive cancer medicines is not primarily driven by objective information about costs or clinical benefits. Instead, preferences are shaped by how policy choices are framed relative to psychologically salient reference points. Anchoring our argument in prospect theory, we contend that loss-framed decision contexts push citizens into a loss domain in which risk-seeking preferences become more likely, whereas efficiency-framed contexts place citizens in a gains domain that favors risk aversion and cost containment. Framing effects, in this account, are not rhetorical embellishments but central causal mechanisms shaping healthcare policy preferences.

The economic and political pressures surrounding cancer medicines are now well documented across healthcare systems, particularly in advanced welfare states. Comparative research on Nordic healthcare systems shows that cancer care costs have risen substantially across countries, albeit with important institutional variation. \textcite[1216]{Torkki2022} find that cancer care in Nordic countries has significant differences in both cost structures and in the development of cost drivers, indicating differences in the organization of care and different focus in health policy.'' At the same time, overall expenditures attributable to cancer continue to increase. As \textcite[851]{Torkki2022} report, healthcare costs of cancer in real terms increased in all countries: CAGR was between 1 and 6\% depending on the country,’’ while pharmaceutical costs rose far more rapidly. Similar dynamics appear outside Europe. Using U.S. data, \textcite[2]{Nguyen2025} show that very high-cost users lived in areas with higher social needs'' and that human immunodeficiency virus, inflammatory conditions, multiple sclerosis, and cancer accounted for the largest share of costs,’’ underscoring the distributive and political character of high-cost care. Rising expenditures are compounded by uncertainty about therapeutic value. Many novel oncology drugs enter the market on the basis of surrogate endpoints or early-phase trials, leaving their real-world benefits unclear. Cost-effectiveness analyses frequently conclude that these medicines exceed conventional willingness-to-pay thresholds. For instance, \textcite[851]{Aziz2020} demonstrate that osimertinib is not cost effective as a first-line treatment compared to standard EGFR TKIs in advanced EGFR mutant NSCLC patients in Singapore.'' Yet despite such findings, political pressure to reimburse these treatments remains intense. As \textcite[42]{Ng2024} observe, high-income countries reviewed have implemented a variety of pathways and mechanisms for reimbursing high-cost medicines under specific eligibility criteria, listing processes, varying cost-effectiveness thresholds and special funding arrangements,’’ suggesting that technical assessment alone rarely settles reimbursement decisions.

Research on public attitudes toward healthcare rationing indicates that citizens are capable of engaging with these trade-offs in principled and context-sensitive ways. In a deliberative exercise with citizens in British Columbia, \textcite[1]{Bentley2018} find that participants accepted the principle of resource scarcity and the need of governments to make difficult trade-offs when allocating health-care resources. They supported the view that cost-benefit thresholds must be set for high-cost drugs.'' Participants also expected reasonable health benefits in return for large expenditures, and supported the view that some drugs do not merit funding.’’ Importantly, this acceptance of rationing was conditional on legitimacy and procedure. As \textcite[1]{Bentley2018} emphasize, participants wanted decisions to be made in a non-partisan and transparent way,'' highlighting the political foundations of healthcare allocation. Survey evidence from other contexts reveals a more conditional and morally charged pattern. \textcite[2--3]{Noh2025} show that in South Korea three-quarters of the respondents agreed or strongly agreed that high-cost cancer drugs should be reimbursed,’’ but that support depended on confidence that drugs were safe, effective, and cost-effective.'' At the same time, \textcite[3]{Noh2025} report that the South Korean public perceives the reimbursement of high-cost cancer drugs as both a human rights measure and a government responsibility,’’ illustrating how expensive cancer treatments can shift from policy choices to moral entitlements.

The malleability of public support for health spending is further evident in research on framing effects in public policy. \textcite[831]{Smith2025a} show that public support for health taxes in Ghana increased when health taxes were framed as measures to improve public health and/or create a fairer tax system,'' demonstrating that citizens' willingness to bear costs depends critically on how policy rationales are presented. Similarly, \textcite[1]{Jones2022a} argue that healthcare policy evaluation must include a wider range of values in healthcare policy,’’ noting that public value evaluation proceeds through values inquiry, establishing what is important to different stakeholders.'' Experimental evidence from psychology and political behavior confirms that framing alters how individuals interpret risks and outcomes. In their classic study of medical decision-making, \textcite[341]{Kahneman1984a} show that preferences of physicians and patients between hypothetical therapies for lung cancer varied markedly when their probable outcomes were described in terms of mortality or survival.’’ Identical treatments became less attractive when framed in terms of deaths rather than lives saved, illustrating a core insight of prospect theory: outcomes are evaluated relative to reference points and losses weigh more heavily than gains. Framing effects extend beyond clinical choice to public policy preferences. \textcite[9]{Roh2016} demonstrate that support for policies regulating sugar-sweetened beverages depends on whether the policy is framed around soda'' or sugar-sweetened beverages,’’ while \textcite[5]{McCabe2023} find that support for government intervention in unexpected medical bills varies depending on whether responsibility is attributed to specific actors or systemic failure. Research on health crises reinforces this complexity. Analyzing COVID-19 communication, \textcite[1411–1430]{Valenzuela2021} show that ``competing frames and melodrama’’ shape policy support in non-linear ways, with \textcite[1420]{Valenzuela2021} reporting that exposure to both economic and public health frames reduced support for mobility restrictions.

A distinctive feature of healthcare policy is the recurrent activation of the rule of rescue. As \textcite[2407]{McKie2003} define it, the rule of rescue captures the imperative people feel to rescue identifiable individuals facing avoidable death,'' entailing a preference for identifiable over statistical lives, the shock-horror response it elicits, [and] the preference it entails for lifesaving over non-lifesaving measures.’’ In cancer care, this imperative manifests when extraordinary resources are devoted to patients with poor prognoses, even as preventive or population-based interventions struggle for funding. This rescue logic stands in direct tension with cost-effectiveness analysis. As \textcite[2407–2408]{McKie2003} note, while rescue may reinforce social commitment to life, it violates fairness because identifiability is not a morally relevant ground for discrimination.'' Qualitative research illustrates how this tension is experienced in practice. Interviewing oncologists, patients, and families, \textcite[1--2]{Bashkin2022} find that although economic considerations are acknowledged, most patients expect’’ clinicians to prioritize treatment possibilities, and that discussions of costs activate psychosocial aspects of the discussion on treatment costs and health policy.'' Other scholars emphasize temporal and narrative dimensions of rescue. \textcite[33]{Sinclair2022a} argues that rescue obligations arise from a desire to avoid depriving patients of meaningful closure, emphasizing the importance of allowing individuals to sort out their affairs, say goodbyes to family and friends, review their life, or come to terms with death itself.’’ Comparative evidence suggests that citizens apply multiple criteria when evaluating reimbursement decisions, but that the salience of these criteria varies with context. In the Netherlands, \textcite[3]{Scheijmans2025} find that although many citizens view cost-limit policies as unjustified, they prefer them to alternatives when forced to choose, citing effectiveness, lack of availability of alternative treatment and improved quality of life'' in support of reimbursement, while an unfavourable cost-benefit ratio’’ drove opposition. Together, this literature highlights a persistent tension between efficiency-oriented and rescue-oriented logics in public evaluations of expensive cancer medicines.

Taken together, this literature reveals a persistent tension. Citizens often endorse rationing, cost-effectiveness, and fiscal responsibility in the abstract, yet express strong support for expensive cancer treatments in concrete cases. Existing accounts struggle to reconcile this pattern. Research on healthcare ethics emphasizes moral imperatives and rescue, often treating them as normative commitments. Behavioral research on prospect theory emphasizes reference points and risk preferences, often abstracted from domain-specific moral concerns. What remains underdeveloped is an integrated account of how prospect-theoretic loss and gain domains interact with healthcare-specific moral frameworks.

Prospect theory offers a powerful lens for resolving the apparent inconsistency in public opinion toward expensive healthcare interventions. When healthcare decisions are framed as losses—emphasizing that withholding treatment entails an avoidable loss of life—citizens enter a loss domain in which risk-seeking preferences become more likely, increasing support for unconditional funding of expensive medicines even when benefits are uncertain. By contrast, when decisions are framed as gains to be protected—emphasizing that funding one treatment threatens others—citizens remain in a gains domain and exhibit greater risk aversion, favoring cost containment and conditional reimbursement. From this perspective, contradictory preferences are not incoherent but reflect systematic, predictable responses to framing. Despite its relevance, existing research has not fully captured this dynamic. Most experimental studies of framing in healthcare rely on non-representative samples or hypothetical settings, and applications of prospect theory to health policy have focused primarily on acute crises rather than chronic, high-cost treatments. As \textcite[4]{Hameleers2020} show in the COVID-19 context, ``gain frames of the coronavirus promote support for risk-aversive interventions, whereas loss frames result in more support for risk-seeking alternatives,’’ yet similar mechanisms have rarely been examined in the domain of expensive cancer medicines. Moreover, the interaction between prospect-theoretic framing and the rule of rescue has not been systematically tested. By integrating prospect theory with the literature on rescue and healthcare ethics, this article contributes a behavioral account of public support for expensive cancer medicines. Using a population-based survey experiment embedded in the Finnish Medicines Barometer, we examine how framing identical policy choices as loss avoidance versus efficiency-oriented allocation shapes citizens’ willingness to support public funding, thereby advancing understanding of how publics reason about healthcare trade-offs, illuminating the political foundations of welfare-state legitimacy, and explaining why cost-effectiveness arguments so often fail to persuade in the context of life-extending cancer care.


To examine how citizens evaluate these competing imperatives, we analyze data from a population-based survey experiment embedded in the 2021 Finnish Medicines Barometer, a nationally representative survey administered by the Finnish Medicines Agency. The study draws on responses from 2,081 Finnish-speaking adults aged 18–79, recruited from a stratified online panel to ensure balance across age, gender, education, and region. Respondents were randomly assigned to one of three conditions presenting an identical clinical case involving a novel, high-cost cancer medicine with uncertain benefits and substantial risks, differing only in how the decision context was framed. In the control condition, respondents received only clinical and cost information. In the loss-framed condition, the case emphasized the absence of alternative treatments and the medicine’s role as a last-resort option for patients with incurable cancer, activating a rule-of-rescue logic. In the efficiency-framed condition, the case emphasized finite healthcare budgets and opportunity costs, highlighting the trade-offs implied by public funding. Respondents then indicated which funding decision they found acceptable, ranging from unconditional public reimbursement to outright rejection. Consistent with prospect theory, we find that loss framing substantially increases support for unconditional funding of the medicine, while efficiency framing shifts preferences toward more risk-averse options, including conditional funding or non-adoption. These results suggest that public support for expensive cancer medicines is highly contingent on whether policy choices are framed as avoiding losses to identifiable patients or as protecting gains elsewhere in the healthcare system.

This article makes a distinct contribution to research on public opinion, healthcare policy, and political behavior by showing that public support for expensive cancer medicines is systematically shaped by prospect-theoretic framing rather than by stable cost-effectiveness preferences. Using a population-based survey experiment, we provide rare experimental evidence from a representative welfare-state public that loss-framed, rule-of-rescue narratives substantially increase support for unconditional public funding, while efficiency-framed appeals activate risk aversion and cost containment. In doing so, we demonstrate how prospect theory offers a unifying explanation for an enduring puzzle in healthcare politics: why citizens often endorse fiscal restraint in principle yet support very costly treatments in practice. The findings advance healthcare ethics by supplying a psychological mechanism underlying the rule of rescue, reframing it not as an anomaly or purely normative commitment but as a predictable consequence of loss-domain reasoning. More broadly, the study extends prospect theory to collective policy preferences, showing that reference-point dependence structures mass opinion in distributive policy domains, not only individual choice. By integrating health-specific moral concerns with behavioral theories of decision-making, the article clarifies the political foundations of healthcare legitimacy and helps explain why cost-effectiveness arguments so often fail to persuade publics confronted with life-and-death policy choices.





\section*{Prospect Theory, Framing, and Healthcare Policy Preferences}

Prospect theory begins from a foundational challenge to standard economic and rational-choice models of political behavior: individuals do not evaluate outcomes solely in terms of final states or expected utilities, but relative to reference points that structure whether outcomes are perceived as gains or losses. When decisions involve risk, uncertainty, and morally salient stakes, these reference points become decisive. As \textcite[263]{Kahneman1979} demonstrate, ``the psychological principles that govern the perception of decision problems and the evaluation of probabilities and outcomes produce predictable shifts of preference when the same problem is framed in different ways.’’ These shifts are systematic rather than idiosyncratic, implying that public preferences can change dramatically even when objective facts remain constant.

At the center of prospect theory lies loss aversion, the empirical regularity that losses loom larger than gains. Individuals experience the pain of loss more intensely than the pleasure of equivalent gains, generating asymmetric valuation of outcomes. As \textcite[193]{Kahneman1991a} explain, loss aversion---the disutility of giving up an object is greater that the utility associated with acquiring it.'' Similarly, \textcite[73]{K.R2024} define loss aversion as a cognitive bias where individuals are strongly motivated to avoid losses or psychologically, they perceive loss is more severe than an equivalent gain.’’ This asymmetry matters politically because it implies that policy support depends not only on what outcomes are expected, but on whether those outcomes are construed as avoiding losses or securing gains.

Prospect theory further predicts that risk preferences are context-dependent. Individuals tend to be risk averse in the domain of gains and risk seeking in the domain of losses. As \textcite[334]{Vis2011} explains, a principal feature of prospect theory is that it posits that individuals' risk tendency varies across contexts, with individuals being risk averse in the domain of gains and risk accepting in the domain of losses.'' The reference point—often, though not always, the status quo—determines which domain is activated. Empirically, \textcite[334]{Vis2011} notes that individuals use a reference point, usually the status quo, to establish whether they find themselves in a situation or domain of losses or of gains’’ and that ``losses weigh typically two to two and a half times more heavily than gains.’’

Healthcare policy provides an especially revealing arena for prospect theory because reference points are unusually fluid and normatively charged. Unlike many distributive policy domains, healthcare decisions frequently involve life-threatening risks, identifiable individuals, and profound uncertainty about outcomes. In these contexts, the relevant reference point is rarely limited to fiscal baselines or aggregate welfare. Instead, reference points are constructed around expected health trajectories and moral expectations about care. For an identifiable cancer patient with a poor prognosis, the salient reference point becomes imminent death or severe deterioration absent intervention. Relative to this reference point, any treatment offering even a small probability of benefit is framed as an opportunity to avert catastrophic loss. By contrast, for taxpayers, policymakers, and healthcare systems, the salient reference point is the maintenance of existing healthcare provision and fiscal sustainability. Relative to this reference point, allocating large sums to uncertain treatments appears as a threat to other patients and services.

These competing reference points are not inherent in the policy problem itself but are activated through framing. When a cancer case is described as a patient has exhausted all standard treatments and faces imminent death,'' attention is drawn to an individual loss that can potentially be avoided. When the same case is described as healthcare budgets are finite and funds spent here will not be available elsewhere,’’ attention shifts to system-level opportunity costs. Prospect theory predicts that these shifts in reference points will systematically alter citizens’ risk preferences, even when the underlying clinical facts and costs remain identical.

When healthcare decisions are framed in terms of potential losses—most notably, the loss of an identifiable patient’s life or health if treatment is withheld—prospect theory predicts risk-seeking behavior. In such loss-domain contexts, decision-makers are more willing to accept uncertain and costly interventions to avoid a catastrophic outcome. As \textcite[290]{McDermott2004} explains in the context of political decision-making, ``leaders in a bad situation, where things are bad or likely to get worse, are more likely to make risky choices to recover their losses.’’ Although articulated with reference to political leaders, this logic generalizes to citizens evaluating collective policy choices under conditions of perceived loss.

This mechanism provides a behavioral explanation for the rule of rescue. As \textcite[2407]{McKie2003} observe, ``when public decision-making is structured so that a decision focuses on a specific identifiable victim rather than on aggregate or statistical victims, substantial resources are sometimes devoted to rescue.’’ Prospect theory explains why such cases exert disproportionate influence: identifiable patients are framed as facing certain losses, which places citizens squarely in the loss domain. Under these conditions, risk-seeking preferences emerge, making high-cost and clinically uncertain interventions appear justified despite their inefficiency from a system-wide perspective.

Clinical and qualitative evidence reinforces this interpretation. Interviewing oncologists, patients, and family members, \textcite[1]{Bashkin2022} find that although economic considerations are acknowledged, patients expect'' clinicians to prioritize treatment possibilities. This expectation reflects an implicit loss-frame in which inaction is equated with avoidable harm. Similarly, \textcite[33]{Sinclair2022a} emphasize that rescue obligations are tied to avoiding morally salient losses at the end of life, arguing that people are particularly averse to depriving patients of opportunities to sort out their affairs, say goodbyes to family and friends, review their life, or come to terms with death itself.’’ In these accounts, loss is not limited to survival probabilities but encompasses dignity, narrative closure, and moral responsibility.

By contrast, when healthcare decisions are framed in terms of utility maximization, opportunity costs, and finite resources, prospect theory predicts risk-averse behavior. In this gains-domain framing, the reference point is the preservation of existing healthcare capacity and services. Relative to this baseline, approving an expensive and uncertain treatment constitutes a gamble that could undermine care for others. As \textcite[334]{Vis2011} predict, individuals are ``risk averse in the domain of gains,’’ preferring options that protect the status quo rather than risk losses to it.

Evidence from health policy research is consistent with this expectation. \textcite[3]{Scheijmans2025} show that when Dutch citizens are reminded that there are limited resources for healthcare,'' they evaluate expensive medicines more stringently, with an unfavourable cost-benefit ratio’’ emerging as the principal reason for opposing reimbursement. In this frame, citizens emphasize system sustainability and demand higher certainty of benefit before accepting costly interventions. Comparable patterns appear in other policy areas. \textcite[1]{Svenningsen2021} demonstrate that ``a gain and loss framing influence social preferences for the distributional outcomes of climate policy,’’ with loss frames generating higher willingness to bear costs than gain frames. Extending this insight to healthcare implies that when system maintenance is framed as a gain to be protected, support for risky spending declines.

Healthcare decisions further complicate prospect theory because outcomes are inherently uncertain. Citizens evaluating expensive cancer medicines must assess not only clear financial costs but also ambiguous clinical evidence. When treatments offer uncertain benefits—as \textcite[1]{Aziz2020} document for many oncology drugs—citizens face what can be described as a nested reference-point problem. They must weigh potential health losses against resource losses under uncertainty. Prospect theory predicts that under loss framing, uncertainty about benefits does not suppress support; instead, individuals become more willing to gamble on low-probability gains to avoid catastrophic loss. Under gains framing, the same uncertainty reinforces risk aversion, leading to demands for stronger evidence of effectiveness.

This logic helps explain why cost-effectiveness analysis so often fails to persuade publics confronted with life-extending cancer care. Cost-effectiveness analysis is inherently gains-framed: it evaluates whether resources should be allocated to maximize aggregate health benefits relative to a system-level reference point. As \textcite[851]{Aziz2020} illustrate, conclusions that ``adding atezolizumab to nab-paclitaxel resulted in an additional 0.361 QALYs at an ICER of S\$324,550 per QALY gained’’ implicitly frame the decision as one of optimal resource allocation. Prospect theory predicts that in such gains-domain contexts, citizens will exhibit risk aversion and resist high-cost, uncertain interventions.

When the same treatment is instead presented through a rescue narrative—``a specific patient has cancer, standard treatments have failed, and without this medicine the patient will die’’—the reference point shifts decisively. The decision becomes one of loss avoidance rather than efficiency. Under this loss-domain framing, prospect theory predicts risk-seeking behavior, making support for expensive treatment more likely despite unfavorable cost-effectiveness. Public rejection of cost-effectiveness arguments thus reflects not ignorance or inconsistency, but a mismatch between the reference points assumed by technical analyses and those activated by morally salient frames.

The broader implication is that the tension between individual rescue and population health is not simply a clash of values, but a systematic consequence of framing. Individual rescue cases activate loss-domain reference points centered on identifiable mortality, while population-health and stewardship frames activate gains-domain reference points centered on system sustainability. As \textcite[290]{McDermott2004} argue, prospect theory offers a number of advantages that justify the use of psychological models over alternative models of political behavior'' because it emphasizes the importance of loss in calculations of value and utility.’’ Citizens’ apparent inconsistency—supporting both fiscal restraint and costly rescue—is therefore predictable rather than paradoxical.

By integrating prospect theory with the literature on the rule of rescue, this framework clarifies how framing structures public preferences in healthcare policy. Neither rescue logic nor cost-effectiveness reasoning alone can fully account for mass opinion in welfare states. Instead, recognizing how loss and gain frames activate distinct reference points explains why public support oscillates between compassion-driven risk acceptance and efficiency-driven restraint. The theory developed here thus provides a behavioral foundation for understanding healthcare politics as a domain in which moral imperatives and distributive constraints are mediated through systematic, frame-dependent patterns of risk evaluation.


\section{Empirical Section}

The empirical analysis draws on data from the 2021 Finnish Medicines Barometer, a national, cross-sectional population survey administered biennially by the Finnish Medicines Agency to examine experiences, opinions, and values related to health, medicines, and well-being. The 2021 wave included an ad hoc experimental module designed specifically to assess public attitudes toward the public funding of novel, high-cost oncology medicines characterized by uncertain clinical benefit. Finland provides a particularly appropriate research context for examining these questions. The Finnish healthcare system is comprehensive and publicly funded, closely resembling other advanced welfare states in which questions of healthcare rationing and legitimacy are politically salient. Moreover, Nordic healthcare systems face precisely the pressures that motivate this study. As \textcite[1216--1222]{Torkki2022} document, ``cancer care in Nordic countries has significant differences in both cost structures and in the development of cost drivers,'' driven in substantial part by expensive pharmaceutical innovations with uncertain value.

Data collection was carried out by a professional market research company (Taloustutkimus Ltd) using a pre-recruited online panel of approximately 40,000 Finnish citizens. To reach the target sample size, 10,105 invitations were distributed to panel members. The sample was stratified to ensure balance across gender, age, education level, and geographic region, with eligibility restricted to Finnish-speaking citizens aged 18--79 years. The final analytic sample consists of 2,081 respondents, corresponding to a completion rate of approximately 20.6 percent. While online panels are not probability samples, stratification and quota-based recruitment ensure close correspondence with the Finnish adult population on key sociodemographic dimensions, making the data suitable for inference about mass public opinion in a welfare-state context.

The experimental module employed a randomized between-subjects design focused on framing effects. Although the module included both an information experiment and a framing experiment, the analysis presented here focuses exclusively on the framing experiment. Respondents were randomly assigned to one of three experimental conditions—Scenarios B, C, and D—each administered to approximately 500 respondents. All respondents received an identical clinical case description and decision-making task; the experimental manipulation consisted solely of the framing information presented between the case description and the decision task. This design ensures that any observed differences in preferences across conditions can be attributed to framing rather than to differences in substantive information.

The clinical case described a new medicine indicated for the treatment of a specific incurable cancer. The description emphasized several features that mirror real-world oncology policy decisions. Respondents were informed that the medicine does not cure the disease, that laboratory test results suggest it destroys cancer cells in approximately one-third of patients who receive it, and that it remains unknown whether the medicine extends patients’ lives or improves quality of life relative to existing treatment options. The case further specified that the medicine carries a substantial risk of adverse effects and would be prescribed to a very small patient population—approximately 10 to 20 patients annually in Finland. Importantly, respondents were told that if approved for public funding, the medicine would cost more than 60,000 euros per patient at the final stage of cancer treatment. This cost level reflects the magnitude of expenditures associated with innovative cancer medicines and is consistent with empirical estimates reported in the health economics literature (see \textcite[1]{Aziz2020}). By combining high cost, uncertain benefit, and limited patient eligibility, the case captures the core elements of contemporary cancer drug reimbursement dilemmas.

Following the case description, respondents in the control condition (Scenario B) proceeded directly to the decision-making task without additional framing, receiving only the clinical and cost information. In contrast, respondents in the two treatment conditions received additional framing statements designed to shift the reference point through which the decision was evaluated. In the loss-framed condition (Scenario C), respondents were told: ``There is no cure for this particular type of cancer. The new medicine is a possible option for patients who have already received multiple treatments and for whom the remaining options are limited.'' This framing emphasizes the absence of alternatives and the patient’s proximity to death, thereby activating a loss-domain reference point centered on the avoidable loss of life. In the gains-framed condition (Scenario D), respondents were told: ``The funds available for healthcare are finite. The adoption of the new medicine means that the funds used to pay for it will not be available elsewhere in healthcare.'' This framing highlights opportunity costs and system-level trade-offs, activating a gains-domain reference point focused on protecting existing healthcare provision. Both frames reflect language commonly used in real policy debates and are theoretically motivated by prospect theory’s emphasis on reference-point-dependent risk preferences.

After exposure to the case description and, where applicable, the framing manipulation, all respondents completed the same decision-making task. They were asked: ``What kind of decision regarding the new medicine’s use would you find acceptable? Please choose the option that best reflects your opinion.'' Four response options were provided: unconditional public funding regardless of price; conditional funding contingent on price reductions; rejection of public funding; and an explicit ``I don’t know'' option. These response categories capture meaningful variation in attitudes toward risk and cost in healthcare spending. Unconditional funding represents the most risk-seeking option, accepting both high financial cost and uncertain clinical benefit. Conditional funding reflects moderate risk aversion, accepting treatment only if financial exposure is reduced. Rejection represents the most risk-averse position, prioritizing resource protection over uncertain benefit. The inclusion of an explicit uncertainty option allows respondents to express ambivalence rather than forcing artificial choice.

Prospect theory yields clear expectations for how preferences should vary across framing conditions. When the decision context is framed as loss avoidance—emphasizing the imminent death of identifiable patients and the absence of alternatives—citizens are expected to become more risk-seeking, increasing support for unconditional funding and reducing outright rejection. When the same decision is framed in terms of protecting gains—emphasizing finite budgets and opportunity costs—citizens are expected to exhibit greater risk aversion, shifting support toward conditional funding or rejection. Because the clinical information and decision options are held constant across conditions, observed differences in preferences can be interpreted as evidence of framing-induced shifts in reference points and risk orientation rather than changes in substantive beliefs about the medicine itself.



<<pred, fig.height=5, fig.cap='Framing Effects on Public Support for Funding a High-Cost Cancer Medicine', echo=FALSE, message=FALSE, warning=FALSE>>=


print(pred_plot)

@






\FloatBarrier
\newpage



\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}


\subsection{Regression Models}
\FloatBarrier

\begin{table}[!htbp]
\centering
\caption{Framing Effects on Public Support for Funding Expensive Cancer Medicines}
\label{tab:ologit-models}
%\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing
\input{build/table_model.tex}
\par\vspace{0.4ex}
\footnotesize \emph{Notes:} Entries report odds ratios from an ordinal logistic regression. The dependent variable measures respondents' preferred funding decision for a novel, high-cost cancer medicine, ordered from unconditional public funding to outright rejection. The key independent variable captures experimental framing of the decision context. Control variables include gender, age, income group, education, eligibility for Kela medicine reimbursement, and self-reported medicine expenditure. Models are estimated using survey weights. 90\% confidence intervals in parentheses. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.
\end{table}



\end{document}





