% !Rnw weave = knitr
% !TeX program = pdflatex

%========================
% paper.tex
%========================
\documentclass[11pt]{article}

%---- Page & fonts
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2013}{--}   % en dash
\DeclareUnicodeCharacter{2014}{---}  % em dash
\DeclareUnicodeCharacter{2212}{-}    % unicode minus
\usepackage{lmodern}
\usepackage[american]{babel}
\usepackage{microtype}
\usepackage{authblk}

%---- Math & symbols
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bbm}          % for \mathbbm{1} indicator
\usepackage{siunitx}
\usepackage{dcolumn}   % needed for stargazer's D{.}{.}{-3} columns
\usepackage{csquotes}  % recommended with biblatex (silences that warning)

%---- Graphics, tables, floats
\usepackage{graphicx}
\graphicspath{{fig/}{figures/}{build/}} % adjust as needed
\usepackage{booktabs, threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}

\usepackage{tabularray}
\usepackage{codehigh}
\usepackage[normalem]{ulem}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx}
\newcommand{\tinytableTabularrayUnderline}[1]{\underline{#1}}
\newcommand{\tinytableTabularrayStrikeout}[1]{\sout{#1}}
\NewTableCommand{\tinytableDefineColor}[3]{\definecolor{#1}{#2}{#3}}


%---- % Allows abstract customization
\usepackage{abstract} 
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text



%---- Links & clever refs
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

%---- Citations & bib
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib}  % your .bib file


%---- Custom macros (edit as you like)
\newcommand{\govdist}{\texttt{Government distance}}
\newcommand{\govclose}{\texttt{gov\_closeness\_w\_01}}
\newcommand{\techno}{\texttt{Technocracy}}
\newcommand{\demsat}{\texttt{Q8\_1}}      % democratic satisfaction
\newcommand{\trustpol}{\texttt{Q9\_4}}    % trust in Finnish politicians
\newcommand{\ind}[1]{\mathbbm{1}\!\left\{#1\right\}}

%\title{Losers, Delegation, and the Ideological Valence of Expertise: Evidence from Finland}
\vspace{-1cm}\title{\textbf{\input{title.txt}\unskip}} % Article title





\author[1]{\textsc{Katri Aaltonen}\thanks{\href{mailto:katri.m.aaltonen@utu.fi}{katri.m.aaltonen@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/katri-aaltonen}{\texttt{https://www.utu.fi/fi/ihmiset/katri-aaltonen}}}}
\author[2]{\textsc{Hector Bahamonde}\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{https://www.hectorbahamonde.com}{\texttt{https://www.hectorbahamonde.com}}}}
\author[3]{\textsc{Mikko Niemelä}\thanks{\href{mailto:mikko.niemela@utu.fi}{mikko.niemela@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/mikko-niemela}{\texttt{https://www.utu.fi/fi/ihmiset/mikko-niemela}}. \\{\bf {\color{blue}Authors are listed in alphabetical order; all authors contributed equally}.}}}


\affil[1]{Academy Research Fellow, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[2]{Senior Researcher, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[3]{Professor of Sociology, INVEST Research Flagship Centre, University of Turku, Finland}

%\affil[ ]{\textit{Authors are listed in alphabetical order; all authors contributed equally.}}




\date{\today}

\begin{document}


\maketitle
\thispagestyle{empty}

<<setup, include=FALSE>>=
# Fail fast if knitr is missing; install it once *outside* the .Rnw
if (!requireNamespace("knitr", quietly = TRUE)) {
  stop("Please install knitr once before compiling: install.packages('knitr')")
}
knitr::opts_chunk$set(
  echo = FALSE, message = FALSE, warning = FALSE,
  fig.align = "center", fig.width = 6, fig.height = 4,
  cache = FALSE
)
options(scipen = 999)  # large enough; avoids overflows or odd behavior
@



<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
knitr::read_chunk('/Users/hectorbahamonde/research/Fimea/Fimea.R')
@

<<loadings, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='loadings'>>=
@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



%\newpage
\vspace{-1cm}
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}



\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



%\centerline{\bf Please consider downloading the last version of the paper \href{https://raw.githubusercontent.com/hbahamonde/democratic_backsliding/main/2025/Dem_Backsliding_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}PLEASE DO NOT CIRCULATE}.}

\vspace*{0.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}



\section{Motivation}

Healthcare systems in affluent democracies face a striking puzzle. Authority over high-cost and controversial treatment decisions is delegated precisely to insulate policy from political pressure---yet mass opinion over these decisions remains highly elastic to how choices are presented. Why does public support for a healthcare expenditure expand or contract depending on how the same decision is presented? This article shows that the answer lies in framing. Even when clinical evidence, costs, and uncertainty are held constant, citizens' preferences over whether the state should fund an expensive medicine change substantially depending on whether the decision is presented as avoiding a salient loss or preserving existing gains. Drawing on the insight that evaluations under risk are reference-point dependent, we find that mass preferences over healthcare funding decisions vary systematically with how identical choices are framed. When faced with a novel, high-cost cancer medicine, citizens do not simply balance evidence against budgets. They respond to whether the decision is framed as withholding a last-resort option from an identifiable patient or as protecting finite collective resources from extraordinary expenditure. 


% HERE fix "nstitutional distance "?
This paper is an example of why distributive policies remain politically contentious under delegation: mass preferences respond to cognitive framing of losses and gains rather than to institutional distance from decision-making.



The material stakes of these choices are substantial and structurally enduring. \textcite[1216]{Torkki2022} find that medicine costs increased rapidly across Nordic countries between 2012 and 2017, with growth rates ranging from 37 to 125 percent, driven in large part by expensive oncology medicines with uncertain clinical impact. The same study documents pronounced cross-national differences in cost structures and cost drivers in cancer care, reflecting variation in the organization of care and health policy priorities \parencite[1216]{Torkki2022}. Similar dynamics extend beyond Europe. Using U.S. data, \textcite[2]{Nguyen2025} report that very high-cost users tend to live in areas with higher social needs and that conditions such as cancer account for a disproportionate share of expenditures, underscoring the distributive and political dimensions of high-cost care. These pressures are compounded by scientific uncertainty: novel oncology drugs often enter reimbursement debates with limited evidence on long-term survival or quality-of-life effects, while the fiscal implications of public funding are immediate. As \textcite[1]{Aziz2020} illustrate, marginal expected health gains are frequently paired with exceptionally high costs.

This context generates a canonical tension between two logics that structure how citizens evaluate state funding decisions, and it provides the substantive terrain on which framing mechanisms operate.\footnote{At a structural level, these choices resemble classic problems in distributive politics, where public funds are allocated to projects with concentrated benefits and diffuse costs, such as geographically targeted infrastructure spending \parencite{Weingast1981a}. However, healthcare rationing differs in a crucial respect: while residence in a remote island is largely a matter of choice, exposure to severe illness is fundamentally uncertain and broadly shared. As a result, citizens evaluating cancer medicines may support high-cost spending not because they benefit directly today, but because they recognize a latent personal risk of future need—an intertemporal logic that distinguishes healthcare from standard pork-barrel allocations.} One logic emphasizes stewardship: because healthcare budgets are finite, publicly financed systems require allocating resources in ways that sustain broad access and protect population health. The other logic emphasizes rescue: when a specific patient faces imminent death and a treatment offers even a small chance of benefit, refusing to act is experienced as a morally troubling choice. This intuition is captured in the ``rule of rescue,'' which \textcite[2407]{McKie2003} define as the imperative people feel to rescue identifiable individuals facing avoidable death. ``This imperative entails a preference for identifiable over statistical lives, the shock-horror response it elicits, [and] the preference it entails for lifesaving over non-lifesaving measures.'' In cancer care, these intuitions are repeatedly activated because patients are identifiable, prognoses are often stark, and clinical narratives translate easily into public dramas of avoidable loss. At the same time, these decisions are unavoidably distributive: the opportunity costs of funding one medicine are borne by anonymous others, and citizens must assess whether collective resources have been allocated appropriately.

Existing research indicates that citizens can engage with these trade-offs, yet their expressed preferences are conditional on how decisions are presented and justified. Deliberative exercises suggest that publics can accept scarcity and the need for thresholds under certain procedural conditions. In British Columbia, \textcite[1]{Bentley2018} find that participants accepted the principle of resource scarcity and the need for governments to make difficult trade-offs when allocating healthcare resources, and supported the view that cost-benefit thresholds must be set for high-cost drugs. Participants also expected reasonable health benefits in return for large expenditures and supported the view that some drugs do not merit funding. Survey evidence from other contexts reveals similar conditionality. For example, in South Korea, \textcite[2--3]{Noh2025} report that three-quarters of respondents supported reimbursement of high-cost cancer drugs, but that support depended on confidence that drugs were safe, effective, and cost-effective.

However, mass political attitudes under conditions of constraint are far from stable. A broad literature on framing demonstrates that preferences over public spending are malleable. In Ghana, \textcite[831]{Smith2025a} demonstrate that support for health taxes increased when these taxes were framed as improving public health or promoting fairness. Similarly, \textcite[1]{Jones2022a} argue that healthcare policy evaluation necessarily depends on which considerations are made salient. Importantly, others demonstrate that framing alters how risks and outcomes are interpreted. For example, \textcite[]{Kahneman1984a} show that preferences vary markedly when identical outcomes are framed in terms of losses rather than gains. Related work shows that frames shape mass policy attitudes in other domains, including food regulation \parencite{Roh2016} and medical debt \parencite{McCabe2023}. During COVID-19, \textcite{Valenzuela2021} document how competing frames shaped support for restrictive policies, with exposure to both economic and public health frames reducing support for mobility restrictions \parencite{Valenzuela2021}.

Taken together, these literatures motivate an interpretation of mass preferences in delegated healthcare rationing that emphasizes reference points, perceived losses, and asymmetric responses to risk: when a contested funding choice is framed as avoiding a salient loss (for example, withholding a last-resort option from an identifiable patient), citizens should be more willing to endorse riskier and more expensive options; when the same choice is framed as protecting existing gains (for example, safeguarding finite resources for the many), citizens should be more inclined toward restraint. By delegation, we refer to institutional arrangements in which the state removes funding decisions from electoral choice, while citizens continue to form preferences over those decisions. In this sense, delegation is the institutional context that makes these framing effects politically consequential. Importantly, delegation is commonly narrated as a route to depoliticization, in which evidence is assessed, thresholds are applied, and distributive choices are presented as technically grounded rather than politically discretionary. Yet if mass preferences are systematically sensitive to loss-versus-gain frames, then contestation does not disappear under delegation; it is reorganized around public communication and the interpretive standards citizens apply to state action.


This implication connects to debates on delegation and accountability, where responsibility for policy outcomes becomes a central object of political contestation. Existing work shows that delegation is often assumed to allow governments to manage electoral pressures by shifting responsibility for unpopular decisions, but that this effect is conditional. For example, \textcite[221]{Heinkelmann-Wild2023} show that delegation can facilitate blame avoidance only under specific institutional designs, while \textcite[953–969]{Heinkelmann-Wild2020} demonstrate that the redirection of political pressure depends on whether citizens believe governments can credibly deny responsibility for outcomes. Delegation can therefore redistribute political pressure, but it does not eliminate contestation. In parallel, research on the contestability of expertise highlights that public responses to delegated decisions cannot be explained by technical merit alone. As \textcite[156]{Head2024} argues, expert policy advice is increasingly challenged by diverse actors, making the interpretation of state action central.


Another case in point is deliberative democracy, which is often proposed as a response to contested distributive decisions. While deliberative approaches promise that transparent, reason-giving procedures can facilitate acceptance of difficult choices, critics argue that consensus-seeking can depoliticize conflict rather than resolve it. \textcite[59--86]{Pellizzoni2001} argue that deliberation obscures contexts characterized by deep value conflict and radical uncertainty. \textcite[601--620]{Swyngedouw2009} similarly contend that technocratic governance framed around consensus can foreclose political disagreement and relocate conflict rather than settle it. In healthcare rationing, deliberation and delegation may thus shift contestation away from representative politics while leaving mass evaluations to be shaped primarily through framing. In fact, recent work systematizes these concerns. \textcite[1--13]{Schafer2023} review critiques of deliberative democracy that emphasize its tendency to reproduce conservative outcomes under adverse conditions, while \textcite[335--347]{Gaus2020} argue that deliberative venues can entrench expert dominance. Related critiques suggest that consensus-led governance does not resolve conflict so much as reconfigure it, masking adversarial relations \parencite[683–699]{Fougere2020} and channeling contestation into managed forms of participation \parencite[1411–1424]{Duncan2018}.

These debates point to a clear research gap. While a large literature documents framing effects on preferences under risk, and another examines delegation, blame, and accountability, these strands have not been integrated to examine whether framing shapes mass preferences over state funding decisions in contexts where decision-making authority is delegated. Existing work shows that citizens’ responses to public policy depend on expectations, trust, and interpretive cues rather than institutional design alone \parencite[159–169]{Zahariadis2020}, and that accountability in the regulatory state operates through reputational judgments formed across audiences \parencite[247–263]{Busuioc2016}. Yet we lack evidence on whether, and how, framing alters mass preferences over distributive outcomes when the state exercises delegated authority. As a result, it remains unclear whether delegation stabilizes public responses to difficult funding choices, or whether framing continues to structure mass preferences even when authority is formally insulated from politics.

This article contributes by identifying and interpreting experimentally induced framing effects on mass preferences over state funding decisions in a domain characterized by scarcity, uncertainty, and salient distributive trade-offs. We argue that framing does more than shift stated risk preferences in the abstract: in delegated healthcare rationing, it changes the reference point through which citizens evaluate whether the state should fund an expensive and uncertain medicine. When decisions are framed as loss avoidance and rescue, citizens are more likely to support funding and to assign responsibility for inaction. When decisions are framed as protecting gains and safeguarding finite collective resources, citizens are more likely to endorse restraint and cost containment. Using a population-based survey experiment embedded in the 2021 Finnish Medicines Barometer, where respondents evaluate an identical clinical vignette under alternative frames, the study clarifies how prospect theory helps explain why mass preferences over the same funding choice can shift with communication, and why such shifts are politically consequential in policy domains where delegation is intended to insulate decisions from politics but instead reorganizes how mass preferences are formed and expressed.



\section*{Prospect Theory, Framing, and Healthcare Policy Preferences}

Prospect theory begins from a foundational challenge to standard economic and rational-choice models of political behavior: individuals do not evaluate outcomes solely in terms of final states or expected utilities, but relative to reference points that structure whether outcomes are perceived as gains or losses. When decisions involve risk, uncertainty, and morally salient stakes, these reference points become decisive. As \textcite[263]{Kahneman1979} demonstrate, ``the psychological principles that govern the perception of decision problems and the evaluation of probabilities and outcomes produce predictable shifts of preference when the same problem is framed in different ways.’’ These shifts are systematic rather than idiosyncratic, implying that public preferences can change dramatically even when objective facts remain constant.

At the center of prospect theory lies loss aversion, the empirical regularity that losses loom larger than gains. Individuals experience the pain of loss more intensely than the pleasure of equivalent gains, generating asymmetric valuation of outcomes. As \textcite[193]{Kahneman1991a} explain, loss aversion---the disutility of giving up an object is greater that the utility associated with acquiring it.'' Similarly, \textcite[73]{K.R2024} define loss aversion as a cognitive bias where individuals are strongly motivated to avoid losses or psychologically, they perceive loss is more severe than an equivalent gain.’’ This asymmetry matters politically because it implies that policy support depends not only on what outcomes are expected, but on whether those outcomes are construed as avoiding losses or securing gains.

Prospect theory further predicts that risk preferences are context-dependent. Individuals tend to be risk averse in the domain of gains and risk seeking in the domain of losses. As \textcite[334]{Vis2011} explains, a principal feature of prospect theory is that it posits that individuals' risk tendency varies across contexts, with individuals being risk averse in the domain of gains and risk accepting in the domain of losses.'' The reference point—often, though not always, the status quo—determines which domain is activated. Empirically, \textcite[334]{Vis2011} notes that individuals use a reference point, usually the status quo, to establish whether they find themselves in a situation or domain of losses or of gains’’ and that ``losses weigh typically two to two and a half times more heavily than gains.’’

Healthcare policy provides an especially revealing arena for prospect theory because reference points are unusually fluid and normatively charged. Unlike many distributive policy domains, healthcare decisions frequently involve life-threatening risks, identifiable individuals, and profound uncertainty about outcomes. In these contexts, the relevant reference point is rarely limited to fiscal baselines or aggregate welfare. Instead, reference points are constructed around expected health trajectories and moral expectations about care. For an identifiable cancer patient with a poor prognosis, the salient reference point becomes imminent death or severe deterioration absent intervention. Relative to this reference point, any treatment offering even a small probability of benefit is framed as an opportunity to avert catastrophic loss. By contrast, for taxpayers, policymakers, and healthcare systems, the salient reference point is the maintenance of existing healthcare provision and fiscal sustainability. Relative to this reference point, allocating large sums to uncertain treatments appears as a threat to other patients and services.

These competing reference points are not inherent in the policy problem itself but are activated through framing. When a cancer case is described as a patient has exhausted all standard treatments and faces imminent death,'' attention is drawn to an individual loss that can potentially be avoided. When the same case is described as healthcare budgets are finite and funds spent here will not be available elsewhere,’’ attention shifts to system-level opportunity costs. Prospect theory predicts that these shifts in reference points will systematically alter citizens’ risk preferences, even when the underlying clinical facts and costs remain identical.

When healthcare decisions are framed in terms of potential losses—most notably, the loss of an identifiable patient’s life or health if treatment is withheld—prospect theory predicts risk-seeking behavior. In such loss-domain contexts, decision-makers are more willing to accept uncertain and costly interventions to avoid a catastrophic outcome. As \textcite[290]{McDermott2004} explains in the context of political decision-making, ``leaders in a bad situation, where things are bad or likely to get worse, are more likely to make risky choices to recover their losses.’’ Although articulated with reference to political leaders, this logic generalizes to citizens evaluating collective policy choices under conditions of perceived loss.

This mechanism provides a behavioral explanation for the rule of rescue. As \textcite[2407]{McKie2003} observe, ``when public decision-making is structured so that a decision focuses on a specific identifiable victim rather than on aggregate or statistical victims, substantial resources are sometimes devoted to rescue.’’ Prospect theory explains why such cases exert disproportionate influence: identifiable patients are framed as facing certain losses, which places citizens squarely in the loss domain. Under these conditions, risk-seeking preferences emerge, making high-cost and clinically uncertain interventions appear justified despite their inefficiency from a system-wide perspective.

Clinical and qualitative evidence reinforces this interpretation. Interviewing oncologists, patients, and family members, \textcite[1]{Bashkin2022} find that although economic considerations are acknowledged, patients expect'' clinicians to prioritize treatment possibilities. This expectation reflects an implicit loss-frame in which inaction is equated with avoidable harm. Similarly, \textcite[33]{Sinclair2022a} emphasize that rescue obligations are tied to avoiding morally salient losses at the end of life, arguing that people are particularly averse to depriving patients of opportunities to sort out their affairs, say goodbyes to family and friends, review their life, or come to terms with death itself.’’ In these accounts, loss is not limited to survival probabilities but encompasses dignity, narrative closure, and moral responsibility.

By contrast, when healthcare decisions are framed in terms of utility maximization, opportunity costs, and finite resources, prospect theory predicts risk-averse behavior. In this gains-domain framing, the reference point is the preservation of existing healthcare capacity and services. Relative to this baseline, approving an expensive and uncertain treatment constitutes a gamble that could undermine care for others. As \textcite[334]{Vis2011} predict, individuals are ``risk averse in the domain of gains,’’ preferring options that protect the status quo rather than risk losses to it.

Evidence from health policy research is consistent with this expectation. \textcite[3]{Scheijmans2025} show that when Dutch citizens are reminded that there are limited resources for healthcare,'' they evaluate expensive medicines more stringently, with an unfavourable cost-benefit ratio’’ emerging as the principal reason for opposing reimbursement. In this frame, citizens emphasize system sustainability and demand higher certainty of benefit before accepting costly interventions. Comparable patterns appear in other policy areas. \textcite[1]{Svenningsen2021} demonstrate that ``a gain and loss framing influence social preferences for the distributional outcomes of climate policy,’’ with loss frames generating higher willingness to bear costs than gain frames. Extending this insight to healthcare implies that when system maintenance is framed as a gain to be protected, support for risky spending declines.

Healthcare decisions further complicate prospect theory because outcomes are inherently uncertain. Citizens evaluating expensive cancer medicines must assess not only clear financial costs but also ambiguous clinical evidence. When treatments offer uncertain benefits—as \textcite[1]{Aziz2020} document for many oncology drugs—citizens face what can be described as a nested reference-point problem. They must weigh potential health losses against resource losses under uncertainty. Prospect theory predicts that under loss framing, uncertainty about benefits does not suppress support; instead, individuals become more willing to gamble on low-probability gains to avoid catastrophic loss. Under gains framing, the same uncertainty reinforces risk aversion, leading to demands for stronger evidence of effectiveness.

This logic helps explain why cost-effectiveness analysis so often fails to persuade publics confronted with life-extending cancer care. Cost-effectiveness analysis is inherently gains-framed: it evaluates whether resources should be allocated to maximize aggregate health benefits relative to a system-level reference point. As \textcite[851]{Aziz2020} illustrate, conclusions that ``adding atezolizumab to nab-paclitaxel resulted in an additional 0.361 QALYs at an ICER of S\$324,550 per QALY gained’’ implicitly frame the decision as one of optimal resource allocation. Prospect theory predicts that in such gains-domain contexts, citizens will exhibit risk aversion and resist high-cost, uncertain interventions.

When the same treatment is instead presented through a rescue narrative—``a specific patient has cancer, standard treatments have failed, and without this medicine the patient will die’’—the reference point shifts decisively. The decision becomes one of loss avoidance rather than efficiency. Under this loss-domain framing, prospect theory predicts risk-seeking behavior, making support for expensive treatment more likely despite unfavorable cost-effectiveness. Public rejection of cost-effectiveness arguments thus reflects not ignorance or inconsistency, but a mismatch between the reference points assumed by technical analyses and those activated by morally salient frames.

The broader implication is that the tension between individual rescue and population health is not simply a clash of values, but a systematic consequence of framing. Individual rescue cases activate loss-domain reference points centered on identifiable mortality, while population-health and stewardship frames activate gains-domain reference points centered on system sustainability. As \textcite[290]{McDermott2004} argue, prospect theory offers a number of advantages that justify the use of psychological models over alternative models of political behavior'' because it emphasizes the importance of loss in calculations of value and utility.’’ Citizens’ apparent inconsistency—supporting both fiscal restraint and costly rescue—is therefore predictable rather than paradoxical.

By integrating prospect theory with the literature on the rule of rescue, this framework clarifies how framing structures public preferences in healthcare policy. Neither rescue logic nor cost-effectiveness reasoning alone can fully account for mass opinion in welfare states. Instead, recognizing how loss and gain frames activate distinct reference points explains why public support oscillates between compassion-driven risk acceptance and efficiency-driven restraint. The theory developed here thus provides a behavioral foundation for understanding healthcare politics as a domain in which moral imperatives and distributive constraints are mediated through systematic, frame-dependent patterns of risk evaluation.


\section{Empirical Section}

The empirical analysis draws on data from the 2021 Finnish Medicines Barometer, a national, cross-sectional population survey administered biennially by the Finnish Medicines Agency to examine experiences, opinions, and values related to health, medicines, and well-being. The 2021 wave included an ad hoc experimental module designed specifically to assess public attitudes toward the public funding of novel, high-cost oncology medicines characterized by uncertain clinical benefit. Finland provides a particularly appropriate research context for examining these questions. The Finnish healthcare system is comprehensive and publicly funded, closely resembling other advanced welfare states in which questions of healthcare rationing and legitimacy are politically salient. Moreover, Nordic healthcare systems face precisely the pressures that motivate this study. As \textcite[1216--1222]{Torkki2022} document, ``cancer care in Nordic countries has significant differences in both cost structures and in the development of cost drivers,'' driven in substantial part by expensive pharmaceutical innovations with uncertain value.

Data collection was carried out by a professional market research company (Taloustutkimus Ltd) using a pre-recruited online panel of approximately 40,000 Finnish citizens. To reach the target sample size, 10,105 invitations were distributed to panel members. The sample was stratified to ensure balance across gender, age, education level, and geographic region, with eligibility restricted to Finnish-speaking citizens aged 18--79 years. The final analytic sample consists of 2,081 respondents, corresponding to a completion rate of approximately 20.6 percent. While online panels are not probability samples, stratification and quota-based recruitment ensure close correspondence with the Finnish adult population on key sociodemographic dimensions, making the data suitable for inference about mass public opinion in a welfare-state context.

The experimental module employed a randomized between-subjects design focused on framing effects. Although the module included both an information experiment and a framing experiment, the analysis presented here focuses exclusively on the framing experiment. Respondents were randomly assigned to one of three experimental conditions—Scenarios B, C, and D—each administered to approximately 500 respondents. All respondents received an identical clinical case description and decision-making task; the experimental manipulation consisted solely of the framing information presented between the case description and the decision task. This design ensures that any observed differences in preferences across conditions can be attributed to framing rather than to differences in substantive information.

The clinical case described a new medicine indicated for the treatment of a specific incurable cancer. The description emphasized several features that mirror real-world oncology policy decisions. Respondents were informed that the medicine does not cure the disease, that laboratory test results suggest it destroys cancer cells in approximately one-third of patients who receive it, and that it remains unknown whether the medicine extends patients’ lives or improves quality of life relative to existing treatment options. The case further specified that the medicine carries a substantial risk of adverse effects and would be prescribed to a very small patient population—approximately 10 to 20 patients annually in Finland. Importantly, respondents were told that if approved for public funding, the medicine would cost more than 60,000 euros per patient at the final stage of cancer treatment. This cost level reflects the magnitude of expenditures associated with innovative cancer medicines and is consistent with empirical estimates reported in the health economics literature (see \textcite[1]{Aziz2020}). By combining high cost, uncertain benefit, and limited patient eligibility, the case captures the core elements of contemporary cancer drug reimbursement dilemmas.

Following the case description, respondents in the control condition (Scenario B) proceeded directly to the decision-making task without additional framing, receiving only the clinical and cost information. In contrast, respondents in the two treatment conditions received additional framing statements designed to shift the reference point through which the decision was evaluated. In the loss-framed condition (Scenario C), respondents were told: ``There is no cure for this particular type of cancer. The new medicine is a possible option for patients who have already received multiple treatments and for whom the remaining options are limited.'' This framing emphasizes the absence of alternatives and the patient’s proximity to death, thereby activating a loss-domain reference point centered on the avoidable loss of life. In the gains-framed condition (Scenario D), respondents were told: ``The funds available for healthcare are finite. The adoption of the new medicine means that the funds used to pay for it will not be available elsewhere in healthcare.'' This framing highlights opportunity costs and system-level trade-offs, activating a gains-domain reference point focused on protecting existing healthcare provision. Both frames reflect language commonly used in real policy debates and are theoretically motivated by prospect theory’s emphasis on reference-point-dependent risk preferences.

After exposure to the case description and, where applicable, the framing manipulation, all respondents completed the same decision-making task. They were asked: ``What kind of decision regarding the new medicine’s use would you find acceptable? Please choose the option that best reflects your opinion.'' Four response options were provided: unconditional public funding regardless of price; conditional funding contingent on price reductions; rejection of public funding; and an explicit ``I don’t know'' option. These response categories capture meaningful variation in attitudes toward risk and cost in healthcare spending. Unconditional funding represents the most risk-seeking option, accepting both high financial cost and uncertain clinical benefit. Conditional funding reflects moderate risk aversion, accepting treatment only if financial exposure is reduced. Rejection represents the most risk-averse position, prioritizing resource protection over uncertain benefit. The inclusion of an explicit uncertainty option allows respondents to express ambivalence rather than forcing artificial choice.

Prospect theory yields clear expectations for how preferences should vary across framing conditions. When the decision context is framed as loss avoidance—emphasizing the imminent death of identifiable patients and the absence of alternatives—citizens are expected to become more risk-seeking, increasing support for unconditional funding and reducing outright rejection. When the same decision is framed in terms of protecting gains—emphasizing finite budgets and opportunity costs—citizens are expected to exhibit greater risk aversion, shifting support toward conditional funding or rejection. Because the clinical information and decision options are held constant across conditions, observed differences in preferences can be interpreted as evidence of framing-induced shifts in reference points and risk orientation rather than changes in substantive beliefs about the medicine itself.



<<pred, fig.height=5, fig.cap='Framing Effects on Public Support for Funding a High-Cost Cancer Medicine', echo=FALSE, message=FALSE, warning=FALSE>>=


print(pred_plot)

@






\FloatBarrier
\newpage



\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}


\subsection{Regression Models}
\FloatBarrier

\begin{table}[!htbp]
\centering
\caption{Framing Effects on Public Support for Funding Expensive Cancer Medicines}
\label{tab:ologit-models}
%\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing
\input{build/table_model.tex}
\par\vspace{0.4ex}
\footnotesize \emph{Notes:} Entries report odds ratios from an ordinal logistic regression. The dependent variable measures respondents' preferred funding decision for a novel, high-cost cancer medicine, ordered from unconditional public funding to outright rejection. The key independent variable captures experimental framing of the decision context. Control variables include gender, age, income group, education, eligibility for Kela medicine reimbursement, and self-reported medicine expenditure. Models are estimated using survey weights. 90\% confidence intervals in parentheses. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.
\end{table}



\end{document}





