% !Rnw weave = knitr
% !TeX program = pdflatex

%========================
% paper.tex
%========================
\documentclass[11pt]{article}

%---- Page & fonts
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2013}{--}   % en dash
\DeclareUnicodeCharacter{2014}{---}  % em dash
\DeclareUnicodeCharacter{2212}{-}    % unicode minus
\usepackage{lmodern}
\usepackage[american]{babel}
\usepackage{microtype}
\usepackage{authblk}

%---- Math & symbols
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bbm}          % for \mathbbm{1} indicator
\usepackage{siunitx}
\usepackage{dcolumn}   % needed for stargazer's D{.}{.}{-3} columns
\usepackage{csquotes}  % recommended with biblatex (silences that warning)

%---- Graphics, tables, floats
\usepackage{graphicx}
\graphicspath{{fig/}{figures/}{build/}} % adjust as needed
\usepackage{booktabs, threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tabularray}
\usepackage{codehigh}
\usepackage[normalem]{ulem}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx}
\newcommand{\tinytableTabularrayUnderline}[1]{\underline{#1}}
\newcommand{\tinytableTabularrayStrikeout}[1]{\sout{#1}}
\NewTableCommand{\tinytableDefineColor}[3]{\definecolor{#1}{#2}{#3}}


%---- % Allows abstract customization
\usepackage{abstract} 
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text



%---- Links & clever refs
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

%---- Citations & bib
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib}  % your .bib file
\addbibresource{/Users/hectorbahamonde/research/Fimea/fimea.bib}  % your .bib file


%---- Custom macros (edit as you like)
\newcommand{\govdist}{\texttt{Government distance}}
\newcommand{\govclose}{\texttt{gov\_closeness\_w\_01}}
\newcommand{\techno}{\texttt{Technocracy}}
\newcommand{\demsat}{\texttt{Q8\_1}}      % democratic satisfaction
\newcommand{\trustpol}{\texttt{Q9\_4}}    % trust in Finnish politicians
\newcommand{\ind}[1]{\mathbbm{1}\!\left\{#1\right\}}





\vspace{-3cm}\title{{\bf When Delegation Meets Framing: Experimental Evidence on Mass Preferences over Healthcare Spending}}

\vspace{-2cm}

% (optional) tighten authblk spacing a bit
% --- Authors (emails on one line)
\author[1]{\textsc{Hector Bahamonde}}
\author[1,2]{\textsc{Mikko Niemel{\"a}}}
\author[1,3]{\textsc{Katri Aaltonen}}

% one-line email row (no superscript)
\affil[ ]{\small
  \href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi} \,|\, 
  \href{mailto:mikko.niemela@utu.fi}{mikko.niemela@utu.fi} \,|\, 
  \href{mailto:katri.m.aaltonen@utu.fi}{katri.m.aaltonen@utu.fi} \vspace{1cm}
}

\affil[1]{INVEST Research Flagship Centre, University of Turku, Finland}
\affil[2]{The Social Insurance Institution of Finland}
\affil[3]{Faculty of Pharmacy, University of Helsinki, Finland}

\vspace{-2cm}\date{\today}



\begin{document}


\maketitle

\begingroup
\renewcommand\thefootnote{}\footnotetext{We thank attendees of the 2026 INVEST Conference (Turku, Finland) and the 2026 International Social Pharmacy Workshop (Cork, Ireland). This work was supported by the Research Council of Finland (decision number: 354657) and the Research Council of Finland Flagship Programme (decision number: 345546).}
\addtocounter{footnote}{0}
\endgroup

\thispagestyle{empty}

<<setup, include=FALSE>>=
# Fail fast if knitr is missing; install it once *outside* the .Rnw
if (!requireNamespace("knitr", quietly = TRUE)) {
  stop("Please install knitr once before compiling: install.packages('knitr')")
}
knitr::opts_chunk$set(
  echo = FALSE, message = FALSE, warning = FALSE,
  fig.align = "center", fig.width = 6, fig.height = 4,
  cache = FALSE
)
options(scipen = 999)  # large enough; avoids overflows or odd behavior
@



<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
knitr::read_chunk('/Users/hectorbahamonde/research/Fimea/Fimea.R')

@

<<loadings, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='loadings'>>=

@

<<balance_plot, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='balance_plot'>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



\newpage
\pagestyle{empty}
\vspace{-1cm}
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}

\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}

\vspace*{0.3cm}
\centerline{\bf {\color{red}PLEASE DO NOT CIRCULATE}.}

\vspace*{0.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}
\keywords{framing effects; healthcare rationing; delegation; mass preferences; political economy.}}

\clearpage
\thispagestyle{empty}

{\noindent\bf Ethical statement:} No ethical board approval was required for this type of study. Data collection was organised by the Finnish Medicines Agency (Fimea) in compliance with the national ethical instructions. Permission to use data for the current study has been approved by Fimea (Dnro FIMEA/2022/002982). The survey cover letter contained an explanation of the purpose of the study and the handling of the obtained data, and answering the survey was regarded as informed consent to participate. The data were pseudonymised by the data providers, and the researchers had no access to the personal identifiers of the study subjects.

\vspace{1em}

{\noindent\bf AI statement:} Artificial intelligence tool Microsoft Copilot was used to support language editing, proofreading, and minor editorial refinement. After using this tool, the authors reviewed and edited the content as needed and take full responsibility for the content of the publication.

\clearpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}
\setcounter{page}{1}

% 1
All health systems must set priorities in order to allocate scarce fiscal, personnel, and medical resources. Rationing occurs when potentially beneficial interventions are withheld from individuals (Scheunemann and White 2011). It is inherently political and marked by moral and ethical dilemmas, alongside conflicting values and interests \parencite{BaeroeBaltussen2014LegitimateLimitSetting, Baltussen2016PrioritySettingUHC}. Funding decisions of novel, high-cost medicines exemplify the societal tensions involved, often surfacing as debates in the media \parencite{AbelsonCollins2009MediaHypingHerceptin, CorbettMori1999MedicineMediaCelebrities}.
In this article, we provide experimental evidence on how citizens’ support for public funding of a novel cancer medicine varies depending on how the decision is framed. Previous research suggests that societal preferences regarding high-cost medications are susceptible to emotionally charged narratives circulated through mass media, which can, in turn, shape political decision-making \parencite{Gabe2012HerceptinCountervailingPowers, Aggarwal2017CancerDrugsFund, PinhoDiasCosta2020MassMediaObstacleRationing}.

% 2
We examine whether preferences over healthcare funding decisions remain elastic to framing effects even when these decisions are insulated from partisan politics and are not presented through individual patient stories. By institutional insulation, we refer to the delegation of contentious 
reimbursement decisions to specialized agencies formally distinct from  politicians, tasked with employing technical methods such as health technology 
assessment (HTA) to depoliticize and objectify decision-making 
\parencite{EgebergTrondal2009Agencification, Thatcher2002}. In democracies with publicly funded healthcare systems, politics is the arena in which the values guiding prioritisation and rationing are debated, yet these institutional arrangements are envisaged to depoliticise decision-making \parencite{Thatcher2002}. To assess whether institutional insulation neutralises framing effects, we field a survey experiment embedded in the 2021 Finnish Medicines Barometer in which we randomly vary the interpretive frame attached to an otherwise identical reimbursement decision. This design allows us to test a core finding from prospect theory \parencite{Kahneman1979}: that individuals evaluate options relative to a reference point, creating systematic framing effects where identical choices are treated differently depending on how they are presented (as gains or losses). We examine whether these reference-dependent framing effects persist when citizens evaluate healthcare rationing decisions through delegated expert institutions. Specifically, we test whether varying the interpretive frame of an otherwise identical reimbursement decision produces framing effects even in institutional contexts designed to depoliticize decision-making. This allows us to assess whether public interpretation remains consequential for preference formation and policy legitimacy even in expert-driven settings. %This question is relevant because these decisions are often more complex than many other political decisions: technical complexity and confidentiality can distance reimbursement processes from qualities associated with legitimacy \parencite{BarrenhoLopert2022PriceTransparencyOECD, Mitton2006CentralizedDrugReviewFairness, KapiririRazavi2017SystematicPrioritySetting, DanielsSabin2008AccountabilityUpdate, DanielsVanDerWilt2016HTADeliberative}, while expert rationales rather than individual patient narratives typically structure how such choices are justified in public debate.

% 3
We argue that institutional insulation does not neutralise framing effects in mass preferences because it does not alter the cognitive mechanisms through which citizens evaluate distributive trade-offs. Instead, delegation shifts political contestation toward the realm of public interpretation. When citizens encounter decisions justified on technical or clinical grounds, the interpretive frame sets the reference point against which outcomes are judged---in this case, shaping whether distributive restraint is understood as prudent health maximisation or as an avoidable loss.

% 4
Our findings have important implications for policy. First, decisions on funding cancer medicines are increasingly challenged by the lack of robust clinical evidence, a consequence of policies that prioritise accelerated access of novel therapies \parencite{Hwang2020ExpeditedApprovalTherapeuticValue, VellaBonanno2017AdaptivePathways, Cohen2017CancerDrugsHighPrice, Davis2017EvidenceCancerDrugsEMA, Brinkhuis2024AddedBenefitRevenues}. Public and third-party payers must therefore decide on coverage despite limited data on health gains and safety, yet with full certainty of extraordinary costs \parencite{Cohen2017CancerDrugsHighPrice}. Second, mass preferences play a key role in welfare state legitimacy. Public perceptions of acceptability or fairness, and influence political trust, willingness to pay taxes, confidence in the health system, and the uptake of supplementary private insurance as a response to perceived access failures. Finally, the framing approach offers us important insights to institutional feedback mechanisms and democratic decision-making. It both helps decision-makers to communicate more clearly about the reasoning behind difficult choices and provide insight into how different stakeholders, including commercial actors, advocacy groups, and policymakers, may use framing to advance their positions \parencite{Greer2016StrengtheningGovernance}.

% 5
Understanding the elasticity of mass preferences is essential for navigating how citizens interpret complex funding decisions. It can help public payers communicate more clearly about the reasoning behind difficult choices, while also providing insight into how different stakeholders, including commercial actors, advocacy groups, and policymakers, may use framing to advance their positions \parencite{Greer2016StrengtheningGovernance, PinhoDiasCosta2020MassMediaObstacleRationing}. 


This paper proceeds as follows. In \Cref{values} we review the core principles and contested value trade-offs that structure healthcare priority setting and, in turn, supply the normative content for competing justifications of rationing decisions. In \Cref{theory} we develop the theoretical argument, specifying how prospect theory and the rule of rescue generate reference-point-dependent evaluations of high-cost reimbursement decisions under technocratic delegation. Next, \Cref{empirics} describes the survey experiment embedded in the 2021 Finnish Medicines Barometer, including the framing manipulation and the empirical strategy used to estimate framing effects (\Cref{eq:ordinal_model}). We then present the results, reporting covariate balance (\Cref{fig:summary}) and model-based predicted probabilities across experimental conditions (\Cref{fig:pred}). In \Cref{discussion} we offer some implications for the legitimacy and contestability of expert-justified rationing decisions in publicly funded healthcare systems.


\subsection{Values underpinning priority setting in healthcare}\label{values}

Rationing inevitably involves value judgements, which may be explicit or implicit, either stated directly or embedded within assessment procedures \parencite{ClarkWeale2012SocialValuesPrioritySetting}. For example, HTA frequently includes cost-effectiveness or cost-utility analysis as an evaluation method. The choice of such methods already reflects a normative commitment to health maximisation as the guiding prioritisation principle \parencite{Jansen2017FairProcessesPrioritySetting, DanielsVanDerWilt2016HTADeliberative}.

Prioritisation principles refer to judgements that reflect societal values, that is, moral or ethical values of the society in question \parencite{ClarkWeale2012SocialValuesPrioritySetting}. For prioritisation to be legitimate, it must embody the values held by the population affected. Both the processes through which rationing decisions are made and the content of those decisions involve value judgements. The principles applied---whether economic, clinical, or related to personal characteristics, deservingness, or merit---remain widely contested and context dependent, making it difficult, if not impossible, to identify a single, overarching rule that would be accepted by all stakeholders \parencite{Oliver2009FairTestFairInnings, Watters2016FairInningsEmpiricalPerspective}.

The overall value base of the European health systems, and the welfare states they are embedded, is grounded in solidarity and institutionalised as charters and legislation that ensure social rights. In healthcare, access, equity, quality, performance and efficiency have been proposed as the core principles through which European health systems pursue a fair distribution of resources \parencite{EuropeanCommission2019DefiningValueVBHC}. Values linked with legitimate decision-making processes include, for example, publicity, relevance, revisability, and enforceability \parencite{Daniels2000AccountabilityReasonableness, DanielsVanDerWilt2016HTADeliberative}.

The focus of this article is, however, on values related to the content of decision-making (what decisions are made and why). Commonly applied values in healthcare prioritisation include clinical effectiveness and cost effectiveness \parencite{ClarkWeale2012SocialValuesPrioritySetting}. These aim to direct scarce resources to interventions most likely to generate health gains, thereby producing the greatest possible health for the population (health maximisation). The concept of opportunity cost refers to the foregone benefits associated with the next-best alternative, implying that resources invested in one intervention necessarily reduce what can be achieved elsewhere \parencite{Maguire2023}. The application of these criteria depends on the availability of high quality evidence of clinical value. Furthermore, cost effectiveness is typically assessed through complex and technical evaluations of health benefits (e.g., Quality Adjusted Life Years, QALYs) and costs, with the aim of comparing the relative worth of different interventions. Although widely used, QALY concept involves controversial value judgements \parencite{Dukhanin2018IntegratingSocialJustice, Mahdiani2024QALYStillQALY, Andrade2025EthicalShortcomingsQALY}.

Social justice and equity considerations include the concepts of horizontal and vertical equity \parencite{ODonnell2008AnalyzingHealthEquity}. In healthcare, this implies that people with similar conditions, or conditions of similar severity, should be treated in the same way, while people with differing levels of disease severity should receive differential treatment according to their respective needs. Controversy arises when determining which personal characteristics are relevant to assessing those needs \parencite{ClarkWeale2012SocialValuesPrioritySetting}. Are people of different ages, family structures, societal contributions, life expectancies, or lifestyle choices treated differently, or are such characteristics deemed irrelevant? For instance, the ‘fair innings’ intuition reflects preferences that view older people as already having enjoyed more life years than younger individuals, thereby prioritising the young so they too may be given the opportunity for a similar lifespan \parencite{Oliver2009FairTestFairInnings, Watters2016FairInningsEmpiricalPerspective, Adler2025FairInnings}.

Health maximisation criterion also clashes with peoples’ intuitive ‘rule of rescue’ obligation to save individuals from imminent death at any cost, even when those costs could be used more efficiently elsewhere \parencite{Cookson2008RuleOfRescue, Sinclair2022a, Andrade2025EthicalShortcomingsQALY}. The ‘rule of rescue’ has been attributed to preferences for identifiable patients, although it appears to apply more broadly \parencite{McKie2003, Sinclair2022a}. One explanation centers on narrative considerations: people may be averse to letting others die suddenly, without the opportunity to settle their affairs, say goodbye, and come to terms with death \parencite{Sinclair2022a}.


Payers have attempted to incorporate social justice and ‘rule of rescue’ considerations into the assessment criteria through various methods \parencite{Cookson2008RuleOfRescue, Dukhanin2018IntegratingSocialJustice, Mahdiani2024QALYStillQALY}. Proportional or absolute shortfall methods seek to account for disease severity \parencite{Mahdiani2024QALYStillQALY} while end-of-life premiums allow relaxed cost-per-QALY thresholds for treatments expected to extend the lives of patients close to death \parencite{Olofsson2018EndOfLifePremiumCancer}. Nevertheless, even relaxed criteria require some evidence of added months, weeks or even days of life. Yet from the perspective of a severely ill patient and their family, it may be profoundly important that something, anything, is done, regardless of high levels of uncertainty about whether the intervention is beneficial or even harmful \parencite{ClarkWeale2012SocialValuesPrioritySetting, MacLeod2016HighCostCancerDrugsReview}. Consequently, patients and citizens seem far less willing to accept any prioritisation based on cost than payers \parencite{MacLeod2016HighCostCancerDrugsReview}. Furthermore, application of ‘rule of rescue’ as funding criteria has created concerns over the ‘fetishisation of technology,’ meaning the prioritising of making technologies available to all human conditions at the expense of population health \parencite{Cookson2008RuleOfRescue}.

Mass preferences related to public funding of cancer medicines are also likely influenced by peoples’ perceptions of cancer. Intuitively, people tend to associate cancer with fear of imminent death, although this is often followed by a more deliberate recognition of improvements in care and increasing survival rates \parencite{Robb2014PublicPerceptionsCancer}. Willingness to pay, and reluctance to reduce spending, tends to be high for cancer care compared with many other conditions \parencite{Morrell2017PublicPreferHealthGainCancer, Schomerus2006PreferencesCutbacks}. However, this may reflect priority based on severity intuitively attached to cancer rather than specific preference for cancer itself, as evidence does not consistently support higher preference for cancer over other conditions of similar severity \parencite{Morrell2017PublicPreferHealthGainCancer}.

Empiric studies on public values suggest that societal willingness to pay decreases with patients’ age and increases with perceived disease severity \parencite{Gu2015AttributesWeightsPrioritySetting, Loupas2026WTPperQALYSystematicReview}. Willingness to pay is high for the treatment of rare diseases despite high medical costs, although, there is no evidence of a clear preference for rare over common diseases \parencite{Gu2023RareCommonDiseases}. Lower priority also appears to be given to people with self-induced conditions or higher socioeconomic positions \parencite{Gu2015AttributesWeightsPrioritySetting, BauteBellani2025HealthcareDeservingness}. The public tends to view individuals engaging in risky behaviours as less deserving of publicly financed healthcare and values preventive services for lifestyle-related conditions less than those targeting genetic disorders \parencite{Singh2012ResponsibilityValuationHealthcare}. Larger health gains tend to be prioritised over smaller gains, and life extensions over quality-of-life improvement, although evidence regarding end-of-life premiums is mixed, possibly due to sensitivity to framing effects \parencite{Gu2015AttributesWeightsPrioritySetting, Morrell2017PublicPreferHealthGainCancer}. Opportunity costs are often neglected in personal consumption decisions, yet experimental evidence suggests that making them more salient exerts a small but robust effect on choice \parencite{Maguire2023}.

While these studies help to illuminate public values, they are prone to bias, and it remains debatable whether, and to what extent, they should guide the selection of principles for priority setting \parencite{Whitty2014StatedPreferencePrioritySetting, GustavssonLindblom2025JustificationPrinciplesPriority}. This is particularly relevant when mass preferences conflict with human and/or social rights (e.g. racist preferences). Deservingness opinions are also shaped by individuals’ level of understanding of the topic, which may explain why the public and policymakers often prioritise different values. Citizens’ views may be more influenced by simple deservingness heuristics, while policymakers more familiar with the issues tend to consider a broader array of perspectives in their decisions \parencite{Shah2015PrioritySettingExercisesPolicyImplications, VanDerAa2017HealthcareDeservingnessOpinions, JensenPetersen2017DeservingnessHeuristic}.

Intuitive needs rooted in fear of death and the desire to preserve hope also create a vulnerability that can be commercially exploited. In the pharmaceutical sector, one factor to acknowledge is the intervention of well-resourced industry lobbies, capable of deploying costly strategies to pursue and protect their interests \parencite{Greer2016StrengtheningGovernance}. Close ties between pharmaceutical industry and patient organisations are well known, including likely commercially motivated funding pursuits \parencite{Mulinari2020IndustryFundingPatientOrgsSweden, Fabbri2020IndustryFundingPatientOrgs}. These stakeholders share interests in terms of promoting patient access to novel therapies, however, this also creates pathways through which the industry may exert pressure for public funding of new medicines with uncertain value. A more recent concern involves promotion through social media, for example by sponsoring patient influencers \parencite{Mor2024IndustryPromotionSocialMedia}.

Novel cancer medicines entering markets with high uncertainty about effectiveness and safety cannot be meaningfully assessed in terms of cost-effectiveness. Yet stories of dying patients denied ‘last-chance’ interventions tend to resonate strongly with the public, shaping societal expectations about what healthcare ought to provide, regardless of cost or evidence \parencite{PinhoDiasCosta2020MassMediaObstacleRationing, Rubagumya2023MediaCoverageCancerTherapeutics}. In these debates, public payers are often portrayed as ‘the villains,’ preventing patients from reaching the newest innovations that could rescue them from imminent death \parencite{Cohen2017CancerDrugsHighPrice}.

These tensions highlight the need to better understand the mass preferences concerning values that underpin healthcare prioritisation, and how these preferences may be intentionally or unintentionally exploited in favour of commercial stakeholders over societal interests. If healthcare continues to be organised through solidarity-based systems, the challenge lies in determining how such systems can uphold their core values and maintain legitimacy in a context of decreasing public resources, rapidly expanding technological possibilities, rising public expectations and strengthening commercial power.

The experiences of the NHS Cancer Drugs Fund in England provide an illustrative example. The Fund was created in response to public and political pressure to finance new cancer medicines that National Institute of Health and Care Excellence (NICE) had not recommended on the basis of its assessment criteria. An evaluation conducted five years after the establishment of Fund found no meaningful benefit to patients or society, when measured in terms of survival, quality of life, or toxicity, and suggested potential societal harm once opportunity costs were taken into account \parencite{Aggarwal2017CancerDrugsFund}. Thus, while new medications may have brought hope to patients, this hope appeared to a large extent unfounded. Overall, retrospective analyses of novel cancer medicines approved through accelerated access pathways suggest very limited added clinical benefits \parencite{Davis2017EvidenceCancerDrugsEMA, Hwang2020ExpeditedApprovalTherapeuticValue, Brinkhuis2024AddedBenefitRevenues}.

\section{Theoretical framework: prospect theory and the rule of rescue in delegated healthcare}\label{theory}

Prospect theory provides the micro-foundations for understanding how citizens evaluate distributive choices in healthcare rationing and why such evaluations are reference-point dependent. Individuals do not assess outcomes in terms of final states, but as gains and losses relative to a reference point \parencite[263]{Kahneman1979}. The canonical prospect-theoretic value function is concave for gains, convex for losses, and steeper in the loss domain \parencite[342]{Kahneman1984a}, implying diminishing sensitivity and, crucially, loss aversion: losses loom larger than equivalent gains. These regularities remain among the most robust findings in decision research \parencite{Barberis2013}. In the context of healthcare rationing, this implies that the same reimbursement decision can be psychologically represented either as avoiding a loss (not withholding a last-resort option) or as protecting a gain (preserving finite collective resources), and these alternative representations can generate systematically different preferences even when clinical information and costs are held constant.

Reference points are not fixed. They are shaped by expectations and by communicated baselines \parencite{Koszegi2006,Koszegi2007}. In policy environments, where most citizens encounter specialized decisions through mediated communication, the descriptive frame becomes part of how the baseline is constructed: it indicates what is treated as the default and what is treated as a deviation \parencite{Kahneman2003a}. Applied to delegated healthcare rationing, citizens may anchor on multiple plausible baselines: existing coverage norms, a generalized expectation of equal access, an identifiable patient in need, or the collective budget constraint emphasized by expert institutions. The same choice can therefore be interpreted as a departure from an entitlement-like status quo (experienced as a loss) or as a refusal to extend coverage beyond what is fiscally sustainable (experienced as a foregone gain).

Prospect theory also implies a domain-specific pattern of risk-taking. Because the value function is concave over gains and convex over losses, individuals tend to be risk-averse in the gain domain and risk-seeking in the loss domain (the reflection effect) \parencite{Kahneman1979,Vis2011}. This matters directly for high-cost oncology medicines, where decisions often involve clinical uncertainty and the possibility of small-probability benefits at high financial cost. When the situation is framed in the loss domain (for example, as denying a last-resort option), citizens should be more willing to tolerate fiscal risk and uncertainty to avert the salient loss \parencite{Hameleers2021}. When the same situation is framed in the gain domain (for example, as protecting finite resources from extraordinary expenditure and preserving broader access), citizens should become more supportive of restraint \parencite{Hameleers2021}. Related mechanisms reinforce this asymmetry. Probability weighting implies that small probabilities can receive disproportionate attention \parencite{Kahneman1979,Kahneman1984a}; in a rescue-oriented loss frame, even a modest chance of benefit can become politically and morally salient relative to diffuse opportunity costs that remain abstract.

These mechanisms should persist under technocratic delegation because frames operate through interpretation rather than through formal institutional responsibility. Delegation is often narrated as depoliticization: evidence is assessed through objective criteria, thresholds are applied consistently, and distributive choices are presented as technically grounded rather than politically discretionary \parencite{Thatcher2002}. Yet the fact that decisions are justified technically does not immunize publics against reference dependence. Technical criteria themselves must be interpreted, and citizens draw pragmatic inferences about what a communicated rationale implies and what the decision-maker is prioritizing \parencite{Flusberg2024}. Moreover, complexity increases reliance on accessible cues. Under uncertainty, citizens frequently lean on heuristics such as availability, which gives greater weight to vivid, easily imagined cases than to abstract aggregates \parencite{Tversky1973a}. In rationing, the narrative of a specific patient denied a last-resort medicine is cognitively accessible, whereas opportunity costs borne by anonymous others are comparatively opaque. This asymmetry makes it easier for loss frames to dominate public evaluation even when expert institutions supply cost-effectiveness language and probabilistic evidence.

If prospect theory explains why equivalent choices can elicit different preferences depending on the reference point, the rule of rescue clarifies why some reference points acquire exceptional moral force in healthcare. The rule of rescue refers to the perceived imperative to save persons facing avoidable death even when doing so is inefficient and diverts resources from interventions that could generate larger aggregate benefits \parencite[2407]{McKie2003}. It reflects a “shock-horror” response that prioritizes lifesaving over non-lifesaving measures \parencite[2407]{McKie2003}. In rationing contexts, rescue narratives transform a distributive trade-off into an evaluation of whether the state is failing to prevent a preventable loss of life. By foregrounding imminent harm and a morally charged counterfactual (a life that could have been extended), such frames situate citizens in the loss domain, thereby activating the loss aversion and risk-seeking dynamics predicted by prospect theory. Extensions further suggest that end-of-life situations intensify the perceived moral stakes of denial, including concerns about narrative closure \parencite{Sinclair2022a}, which heighten the salience of losses relative to diffuse population-level gains.


Taken together, prospect theory and the rule of rescue provide a coherent account of why technocratic delegation should not eliminate framing effects in public evaluations of reimbursement decisions. When an identical reimbursement decision is framed as avoiding a salient loss to identifiable patients, citizens should be more willing to endorse riskier and more expensive options. When it is framed as preserving collective gains by protecting finite resources, citizens should be more willing to accept restraint. Rescue narratives should magnify the effect of loss framing by intensifying moral salience and by making the focal outcome vivid, concrete, and attributable. %These mechanisms operate at the level of cognition and interpretation, and thus remain active even when decisions are formally insulated from day-to-day electoral accountability and justified through expert procedures. In that sense, technocratic delegation can redistribute political pressure without removing contestation: the struggle shifts toward how decisions are communicated, what reference points are made salient, and whether expert-justified restraint is interpreted as legitimate stewardship or as a failure to rescue.

This implication aligns with research on delegation and accountability, which suggests that delegation may facilitate blame avoidance only under specific institutional conditions and only insofar as citizens accept the attributional story that responsibility has shifted \parencite{Heinkelmann-Wild2023,Heinkelmann-Wild2020}. It also aligns with work on the contestability of expertise, where public acceptance of expert advice depends on more than technical merit and remains vulnerable to competing narratives \parencite{Head2024}. %Accordingly, even in delegated settings, mass preferences over high-cost medicines should remain elastic to loss-versus-gain frames \parencite{Laenen2025}, and frames that activate rescue and loss aversion should systematically shift support toward more permissive funding positions, while stewardship frames should shift support toward conditionality and rejection.

The theoretical framework developed above assumes that formal institutional insulation does not eliminate political contestation; it redirects it toward the arena of public interpretation. This claim benefits from engagement with broader institutional theory on delegation and accountability. Delegation to technically specialized agencies is a common governance strategy in contemporary democracies, reflecting functional demands for expertise as well as political incentives to shift responsibility for contentious decisions. Yet political scientists have questioned whether institutional insulation genuinely depoliticizes decision-making or instead obscures underlying political struggle \parencite{Hanretty2018}. Comparative work suggests that formal independence can improve regulatory quality by enabling more technically sophisticated decisions \parencite{Hanretty2018}. At the same time, such capacity gains do not remove the distributive and value-laden character of decisions with major consequences for affected publics \parencite{Langvatn2022}, and insulation can generate accountability deficits by weakening electoral responsiveness and limiting conventional channels of democratic control \parencite{Crum2017}. %In healthcare, where rationing must reconcile efficiency criteria with legitimacy concerns, these institutional tensions reinforce the central implication of our argument: framing effects persist under technocratic delegation because they operate through reference-dependent cognitive evaluation rather than through formal responsibility alone.


\section{Method}\label{empirics}

The empirical analysis draws on data from the 2021 Finnish Medicines Barometer, a national, cross-sectional population survey administered biennially by the Finnish Medicines Agency to examine experiences, opinions, and values related to health, medicines, and well-being. The 2021 wave included an ad hoc experimental module designed specifically to assess how citizens evaluate expert-justified healthcare funding decisions when identical cases are presented under alternative frames. The survey questionnaire was drafted with influence from previous studies conducted in other countries, in particular the survey by \textcite{Blendon2012}, which similarly exposed citizens to real-life decision-making tasks, and \textcite{Ghinea2021}, which surveyed Australian citizens' attitudes towards public funding of high-cost cancer medicines.

Finland provides an appropriate research context for three reasons. First, the healthcare system is comprehensive and predominantly publicly funded, resembling other advanced welfare states in which questions of healthcare rationing and legitimacy are politically salient \parencite{Keskimaki2019FinlandHiT}. Second, healthcare resource allocation decisions are routinely justified through clinical evidence, cost-effectiveness thresholds, and health technology assessment, making the communicative dimension of these decisions especially important. However, despite the normative emphasis on transparency as a core dimension of legitimate limit-setting, justifications for pharmaceutical reimbursement decisions in Finland are confidential to the public and only communicated to the pharmaceutical company applying for reimbursement status. Third, Nordic healthcare systems face precisely the structural pressures that motivate this study: technological and demographic changes contribute to a widening gap between medical opportunities and fiscal possibilities, which is a common source of controversy among stakeholders.

Data collection was carried out by a professional market research company (Taloustutkimus Ltd) using a pre-recruited online panel of approximately 40,000 Finnish citizens. To reach the target sample size, 10,105 invitations were distributed to panel members. The sample was stratified to ensure balance across gender, age, education level, and geographic region, with eligibility restricted to Finnish-speaking citizens aged 18---79 years. Considering missing data on covariates included in the analysis, the final sample size consists of \Sexpr{formatC(nrow(dat), format = "d", big.mark = ",")} respondents. While online panels are not probability samples, stratification and quota-based recruitment ensure close correspondence with the Finnish adult population on key sociodemographic dimensions, making the data suitable for inference about mass public opinion in a welfare-state context.

The experimental module employed a randomized between-subjects design focused on framing effects. Respondents were randomly assigned to one of three conditions: a control condition and two treatment conditions that varied only in how the decision context was framed. All respondents received an identical clinical vignette describing a new oncology medicine characterized by high cost, uncertain benefit, and limited patient eligibility (\autoref{tab:decision_task}). The vignette was drafted based on a published assessment by the Council for Choices in Health Care in Finland (COHERE Finland), with similar decision options that are used by their recommendations. COHERE, working in conjunction with the Ministry of Social Affairs and Health, only issues recommendations on including or excluding health technologies in the range of public health services. Decisions on reimbursement for outpatient medicines are conducted by the Pharmaceutical Pricing Board, also working in conjunction with the Ministry of Social Affairs and Health, and for inpatient medicines, the ultimate decision lies with hospitals. The framing manipulation consisted solely of additional information presented between the vignette and the decision task, allowing differences in responses to be attributed to framing rather than to substantive informational differences.



% \autoref{tab:decision_task}. Decision-making task administered in the survey with framing manipulation.
\begin{table}[htbp]
\centering
\caption{Decision-making task administered in the survey with framing manipulation.}
\label{tab:decision_task}
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.2}

\scalebox{0.6}{%
\begin{tabular}{|p{2.1cm}|p{4.2cm}|p{4.2cm}|p{4.2cm}|}
\hline
 & \textbf{Group A (rule-of-rescue frame)} & \textbf{Group B (health maximisation frame)} & \textbf{Group C (control)} \\
\hline
\textbf{Vignette} &
\multicolumn{3}{p{12.6cm}|}{%
\begin{minipage}[t]{\linewidth}\vspace{0pt}
Below, you will find a description of the benefits and costs of a new cancer medicine.\\
Please read the description and then answer the question.\\[0.6em]
There are annually 10 to 20 patients in Finland to whom the new medicine can be prescribed. The medicine does not cure cancer but a laboratory study has shown that it destroys cancer cells in about a third of the patients to whom the new medicine is given. It remains unknown if the new medicine extends patients' lives or if it improves their quality of life. The medicine comes with a great risk of adverse effects. If this new medicine is to be approved for use in Finland, its costs will be over 60.000 euros per patient at the final stage of cancer treatment.
\vspace{0.4em}
\end{minipage}} \\
\hline
\textbf{Frame} &
There is no cure for this particular type of cancer. The new medicine is a possible option for patients who have already received multiple treatments and for whom the remaining options are limited. &
The funds available to healthcare are finite. The adoption of the new medicine means that the funds used to pay for it will mean cuts elsewhere in healthcare. &
None \\
\hline
\textbf{Task} &
\multicolumn{3}{p{12.6cm}|}{%
\begin{minipage}[t]{\linewidth}\vspace{0pt}
What kind of decision regarding the new medicine's use would you find acceptable?\\
Please choose the option that best reflects your opinion.
\begin{enumerate}
  \item The medicine should be adopted to use and paid by the society regardless of the price set on it by the pharmaceutical company
  \item The medicine should be adopted to use and paid by the society if the pharmaceutical company lowers its price
  \item The medicine should not be adopted to use and paid by the society
  \item I don't know
\end{enumerate}
\vspace{0.4em}
\end{minipage}} \\
\hline
\end{tabular}%
}

\end{table}

Following the vignette and framing manipulation, respondents were asked which decision regarding the medicine's use they would find acceptable. Response categories captured increasing levels of cost containment: unconditional public funding, conditional funding tied to price reductions, rejection of funding, and an explicit ``I don't know'' option (n=\Sexpr{as.numeric(table(dat$outcome)["I don't know"])}). These categories map directly onto the theoretical expectations derived from prospect theory, as unconditional funding represents the most risk-acceptant position, conditional funding an intermediate position, and rejection the most risk-averse position.

To estimate the effect of framing on policy preferences, we model respondents' choices using an ordinal logistic regression, reflecting the ordered structure of the outcome variable (\autoref{eq:ordinal_model}).\footnote{As a robustness check, we also estimate a multinomial logit model that relaxes the ordinality assumption. This is useful because, although the substantive response options can be ordered from outright rejection to unconditional public funding, the ``I don't know'' (n=\Sexpr{as.numeric(table(dat$outcome)["I don't know"])}) category is not naturally located on that same underlying scale.} The key independent variable is the framing condition, operationalized as indicators for the rule-of-rescue frame (n=\Sexpr{as.numeric(table(dat$Frame)["Loss (rescue) frame"])}) and the health maximisation (utility-maximizing) frame (n=\Sexpr{as.numeric(table(dat$Frame)["Gains (health maximisation) frame"])}), with the control condition as the reference category (n=\Sexpr{as.numeric(table(dat$Frame)["Control"])}). The specification also includes demographic and socioeconomic covariates commonly associated with healthcare attitudes: gender, age, and income group, as well as indicators capturing health-related exposure, including eligibility for reimbursement of medicines and self-reported medicine expenditures. All models are estimated with survey weights to preserve population representativeness.




Formally, the estimated model can be written as:

\begin{equation}
\Pr(Y_i \leq j) =
\text{logit}^{-1}\!\left(\tau_j
- \beta_1 \,\text{LossRescue}_i
- \beta_2 \,\text{GainsHealthMax}_i
- \boldsymbol{\gamma}\mathbf{X}_i\right),
\label{eq:ordinal_model}
\end{equation}

where $Y_i$ denotes respondent $i$’s preferred funding decision, ordered from outright rejection to unconditional public funding; $\tau_j$ represents the threshold parameters; $\text{LossRescue}_i$ and $\text{GainsHealthMax}_i$ indicate assignment to the loss-framed and gain-framed conditions, respectively; and $\mathbf{X}_i$ is a vector of individual-level covariates (gender, age, income group, region, eligibility for Kela medicine reimbursement, and self-reported medicine expenditure). Thus, \autoref{eq:ordinal_model} estimates how framing shifts the latent propensity to favor more permissive rather than more restrictive funding positions, holding observed characteristics constant and applying survey weights.


% sum state here
\begin{figure}[H]
\centering
\caption{Frequencies and Densities: Summary Statistics and Covariates Balance}
\label{fig:summary}


\scalebox{0.6}{%
\begin{minipage}{\linewidth}
\centering

<<summary, fig.cap=NULL, echo=FALSE, message=FALSE, warning=FALSE, fig.width=5.5, fig.height=6.5, out.width="\\linewidth">>=

print(sum_plot)

@
\end{minipage}%

}
\end{figure}


\vspace{0.25em}
{\footnotesize \textit{Notes:} The figure summarizes sample composition by experimental condition (Control, Loss/rescue, and Gains/health maximisation). The age panel displays weighted kernel density estimates of respondents' age. The remaining panels report weighted percentages within each framing condition for the covariates used in the main model (\autoref{eq:ordinal_model}). The close overlap across conditions suggests good covariate balance from random assignment.}



\section{Results}


After fitting \autoref{eq:ordinal_model}, we show \autoref{fig:pred} which presents predicted probabilities for the three principal policy preferences across framing conditions (regression table shown in \autoref{tab:ologit-models}). The results reveal clear and systematic framing effects: respondents exposed to alternative frames shifted their preferred policy responses in substantively meaningful ways.\footnote{The substantive conclusions are broadly similar across the ordinal and multinomial specifications. In both models, the loss (rescue) frame moves respondents toward more permissive funding positions relative to the control condition. The multinomial estimates further suggest that this pattern is concentrated in higher support for conditional and unconditional funding, whereas the gains (health maximisation) frame is weaker overall and is most clearly associated with lower support for unconditional funding.}

\begin{figure}[H]
\caption{Framing Effects on Public Support for Funding a High-Cost Cancer Medicine}\label{fig:pred}
\centering

\scalebox{0.7}{%
\begin{minipage}{\linewidth}
\centering
<<pred, fig.height=5, fig.cap=NULL, echo=FALSE, message=FALSE, warning=FALSE>>=

print(pred_plot)

@
\end{minipage}%

}

\vspace{0.25em}
{\footnotesize \textit{Notes:} Points are predicted probabilities from the ordered logistic model (\autoref{eq:ordinal_model}; regression table shown in \autoref{tab:ologit-models}); vertical bars indicate 90\% confidence intervals. The loss (rescue) frame increases support for unconditional funding and reduces outright rejection relative to the control, whereas the gains (health maximisation) frame shifts support toward conditional funding and rejection.}
\end{figure}

The most pronounced pattern concerns support for unconditional public funding, the most risk-seeking option in the decision space. Consistent with the expectations derived from prospect theory, support for unconditional funding increases under the loss frame that emphasizes the absence of alternatives and the proximity of death, and decreases under the gains frame that emphasizes finite budgets and opportunity costs. Conversely, rejection of funding—the most risk-averse response—becomes more likely under the gains frame and less likely under the loss frame. Conditional funding occupies an intermediate position, absorbing shifts in both directions as respondents adjust their evaluations of fiscal risk.

Across conditions, the rank ordering of response options remains stable: conditional funding is consistently most likely, followed by unconditional funding, with outright rejection least likely. What changes is not the rank itself but the level of support attached to each option, as the frames sift probability mass across categories. In particular, the loss frame sifts support upward toward unconditional funding, whereas the gains frame sifts support away from unconditional funding and toward conditional funding and rejection. Thus, framing shifts the level of support across options while preserving the same ordinal structure of preferences.

These results align with the expectation that citizens do not evaluate reimbursement decisions solely in terms of technical information about clinical effectiveness or cost. Instead, preferences vary systematically with the reference point activated by communication (frames). When the decision is presented as avoiding a salient loss to identifiable patients, respondents appear more willing to accept financial risk and clinical uncertainty. When the same decision is presented as protecting existing resources for the broader patient population, respondents become more cautious and more supportive of restraint. The observed shifts are therefore consistent with the reflection effect and loss aversion predicted by prospect theory, as well as with the moral psychology captured by the rule of rescue.

%Importantly, these effects emerge in a setting where respondents are not asked to act as policymakers but to evaluate a decision justified through information resembling real reimbursement debates. This feature of the design speaks directly to the institutional argument advanced in this article. The findings suggest that insulating reimbursement decisions from day-to-day electoral politics and grounding them in technical criteria does not eliminate the role of framing in shaping public evaluation. Citizens remain responsive to how choices are narrated, and their preferences display substantial elasticity even when the informational content of the decision remains constant.

%We believe this elasticity has important implications for the legitimacy and contestability of healthcare rationing. Delegation to expert bodies may reduce direct political responsibility for specific reimbursement decisions, but it does not remove those decisions from the arena of public judgment. Instead, it shifts the locus of contestation toward communication, interpretation, and narrative framing. Public reactions to expert-justified decisions depend not only on the underlying evidence but also on whether the decision is understood as prudent stewardship of collective resources or as a morally troubling failure to rescue.

%Taken together, the results provide empirical support for the theoretical claim developed in the previous section: reference-point–dependent evaluation and rescue-oriented reasoning persist even under institutional arrangements designed to depoliticize distributive choices. In contexts characterized by uncertainty, high stakes, and competing moral logics, framing remains a central mechanism through which citizens interpret and evaluate state action.


\section{Discussion}\label{discussion}

This article examined whether framing effects emerge in mass evaluations of costly reimbursement decisions when those decisions are presented in a technocratic, expert-justified setting---that is, whether citizens' preferences remain reference-point dependent even when the choice context is insulated from electoral politics. Using a population-based survey experiment embedded in the 2021 Finnish Medicines Barometer, we held constant the clinical vignette, uncertainty, and cost information while varying only the interpretive frame attached to an otherwise identical decision. The results indicate substantial and systematic framing effects. Relative to the control condition, the loss (rule-of-rescue) frame shifts respondents toward unconditional public funding and away from outright rejection, whereas the gains (health maximisation) frame increases support for conditionality and rejection. Randomization performed as intended, and model-based predicted probabilities provide a substantively interpretable account of how frames redistribute support across policy options.

These findings support our theoretical claim that technocratic delegation does not neutralize framing effects because framing operates through cognitive evaluation and public interpretation rather than through formal responsibility: even when decisions are presented in technical language and without identifiable patient narratives, citizens’ judgments remain elastic to how the distributive trade-off is framed, so contestation lies in interpretive processes (how decisions are explained and which reference points are made salient). The implications extend to democratic theory, where tensions between expertise and popular sovereignty have long been recognized \parencite{GausLandwehrSchmalzBruns2020}: although delegation is often defended as a means of depoliticizing contentious distributive decisions by placing them in the hands of insulated experts, an alternative perspective suggests that insulation relocates politics from formal arenas of electoral accountability to informal arenas of interpretation. Our results align with this view by indicating that even modest variations in framing generate meaningful shifts in support. Institutional insulation therefore displaces contestation to the communicative domain, where asymmetries in expertise and resources may advantage organized actors over dispersed publics \parencite{Langvatn2022,Eriksen2020PoliticalLiteracy}. This dynamic also intersects with scholarship on expert decision-making in contested policy areas, where governance research emphasizes the importance of ``political literacy’’—recognition that technically justified decisions inevitably embed normative judgments \parencite{Eriksen2020PoliticalLiteracy}: political literacy does not imply partisanship but awareness that regulation frames problems and relies on contestable interpretive concepts \parencite{Eriksen2020PoliticalLiteracy}. In healthcare, where funding decisions necessarily reflect judgments about risk, fairness, and distributive priorities, our findings suggest that expert agencies cannot rely on claims of neutrality alone because legitimacy depends in part on explaining the value commitments implicit in technical reasoning.



Our findings also speak to debates about whether, and to what extent, commonly used prioritisation criteria align with mass preferences, and how far public preferences should in turn guide prioritisation decisions. First, previous studies suggest substantial plurality in mass preferences, including conflicting views and shifts in opinions following deliberation \parencite{vanExel2015QMethodology,ReckersDroog2020CitizensPanel}. Our results align with the view that mass preferences are sensitive to framing \parencite{Desser2013RareDiseaseFraming,Kangas2014}, which complicates the question of how they should guide decision-making when assessed through standard survey instruments.

Second, earlier work suggests considerable public opposition to prioritisation when decisions are explicitly cost-based \parencite{Blendon2012}. In contrast, our results suggest robust support for at least some cost considerations: the modal response in every experimental condition is conditional public funding (i.e., coverage contingent on price reduction). One interpretation is that conditionality is normatively attractive as an intermediate position that reconciles solidarity with demands for price moderation. A complementary interpretation is that it reflects a form of status quo bias toward ``conditional'' compromise positions when choices are uncertain and politically charged \parencite{SamuelsonZeckhauser1988StatusQuoBias} 

{\color{red}This normative appeal of conditionality may reflect framing dynamics identified in prior research. Experimental evidence demonstrates that abstract frames invoking moral sentiments---such as fairness, equity, and solidarity---are substantially more effective at shaping public opinion than frames centered on factual considerations or costs \parencite{Kangas2014}. Moral frames possess what has been termed wider ``valence,'' a measure of emotional attractiveness, such that there is considerably broader agreement on abstract moral principles than on precise factual statements \parencite{Cox2013}. Conditional public funding can be framed to invoke these higher-valence moral sentiments while simultaneously addressing fiscal constraints, thereby creating an intellectually and emotionally compelling middle position. Beyond framing effects, institutional feedback mechanisms may further entrench conditional arrangements as normatively appropriate. Citizens' normative beliefs about policy legitimacy are shaped by the institutional contexts and existing policy designs they experience \parencite{Lindh2015}, through processes whereby welfare institutions themselves constitute and reinforce normative commitments about what counts as just or sustainable \parencite{Svallfors1997}. Where conditional mechanisms are institutionally embedded, this policy feedback effect may render such conditional compromise positions not merely strategically appealing but genuinely normatively resonant with public expectations about how policy should function.}


Evidence from citizen forum designs is consistent with this reading, suggesting that participants may be willing to reject coverage of extremely expensive medicines with limited evidence and may also expect more socially accountable pricing from companies \parencite{Bijlmakers2020CitizenForum}. More broadly, citizen participation in priority-setting has been increasingly pursued, but in heterogeneous ways and with limited evidence on the impact of these initiatives \parencite{Mitton2009ScopingReview, Manafo2018RapidReview, Razavi2020VulnerableParticipation, Oortwijn2021EDPPartII}. Systematic evidence also suggests that meaningful participation requires genuine influence, adequate deliberative conditions, and accessible information \parencite{ArthurSahaKapilashrami2023}.

Relatedly, patient and citizen involvement in prioritisation processes is often motivated by efforts to enhance procedural rather than content legitimacy \parencite{Baltussen2021EDPPartI,Oortwijn2021EDPPartII}. The core rationale is that, because consensus on prioritisation criteria is unlikely, decisions may still be accepted if the process is perceived as fair and legitimate \parencite{Daniels2000AccountabilityReasonableness,DanielsVanDerWilt2016HTADeliberative,BaeroeBaltussen2014LegitimateLimitSetting}. Yet empiric evidence on these mechanisms remains limited. Experimental studies on transparency and legitimacy suggest that the relationship is context-bound and can yield both positive and negative effects \parencite{deFineLicht2014PolicyArea, deFineLichtNaurin2014TransparencyLegitimacy, deFineLicht2020JanusTransparency}.

Moreover, real-world rationing debates rarely occur under neutral framing conditions. Competing narratives are advanced by organized interests with unequal communicative resources. The pharmaceutical industry, patient advocacy organizations, professional associations, and public authorities deploy frames strategically to shape interpretation \parencite{Sell2004}. Industry lobbying exceeds \$233 million annually in the United States, alongside political engagement and advocacy funding \parencite{Steinbrook2020}. Funded patient organizations frequently participate in coordinated campaigns amplifying rescue-oriented narratives \parencite{Parker2019}, within broader patterns of industry support documented across contexts \parencite{Parker2019,Fabbri2020IndustryFundingPatientOrgs,Mulinari2020IndustryFundingPatientOrgsSweden}. Given the emotional salience of rescue frames in life-threatening conditions, such asymmetries may influence public evaluations of identical evidence. This does not imply that framing is inherently manipulative; rather, it underscores that delegated governance operates within competitive interpretive environments. Institutional safeguards may therefore need to address communicative balance in addition to procedural rigor \parencite{Gabe2012HerceptinCountervailingPowers}.

Several limitations qualify these conclusions. First, the study relies on a single-country sample and a single policy domain, limiting external validity across institutional contexts and disease areas. Cross-national work suggests similar plurality of views across European publics, albeit with differences in the specific positions expressed \parencite{vanExel2015QMethodology}. Finland has also been criticized from within for the lack of explicit prioritisation, while neighboring Nordic countries (notably Sweden and Norway) are more often described as pioneers in articulating national prioritisation principles \parencite{Cappelen2022ResponsibilityNorway, Torkki2022PrioritizationFinland}. Future research could therefore examine whether framing effects are comparable across these institutional settings and assess whether more explicit prioritisation criteria condition perceived legitimacy. Second, the experiment employs a single vignette configuration; framing effects may vary with uncertainty type, budget impact, or perceived deservingness. Third, treatments are brief, which enhances internal validity but may not capture repeated exposure to emotionally saturated messaging or elite cues. Fourth, the outcome is attitudinal rather than behavioral, so downstream political consequences are inferred rather than observed. Finally, although the ordinal logit framework appropriately models ordered responses, psychological mediators such as perceived loss magnitude or moral obligation were not directly measured.

These limitations suggest a focused research agenda. Future studies should examine heterogeneity in framing sensitivity, given that reference points may vary with political trust, system satisfaction, illness exposure, redistribution attitudes, or policy knowledge. Attribution and accountability mechanisms should also be manipulated directly, varying who is said to decide and what procedural safeguards are emphasized. Comparative experiments contrasting technocratic framing with patient-story framing would clarify whether delegation dampens or merely displaces the persuasive force of identifiable beneficiaries. Finally, longitudinal and field designs could assess persistence, learning, and real-world political consequences.

Overall, the evidence suggests that even under technocratic delegation, distributive healthcare decisions remain politically consequential because citizens evaluate them through reference-dependent interpretive frames. Delegation may reduce overt partisan conflict over particular reimbursement decisions, but it does not eliminate the cognitive and moral structures through which rationing is judged. Rather, it shifts contestation toward how expert justifications are framed and which reference points communication renders salient.


\FloatBarrier
\newpage



\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}


\subsection{Regression Model}
\FloatBarrier

\begin{table}[!htbp]
\centering
\caption{Framing Effects on Public Support for Funding Expensive Cancer Medicines}
\label{tab:ologit-models}
%\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing

\scalebox{0.75}{%
\begin{minipage}{\linewidth}
\centering
\input{build/table_model.tex}
\end{minipage}%
}

\par\vspace{0.4ex}
\footnotesize \emph{Notes:} The table reports only the coefficients for the experimental framing conditions; the control condition is the omitted reference category in all comparisons. Entries in the ordinal logit column are odds ratios from the ordinal logistic model (\autoref{eq:ordinal_model}). Entries in the multinomial logit column are relative risk ratios from an equivalent multinomial logit model (same covariates), with ``Reject public funding'' as the baseline outcome. The coefficients should not be compared directly in magnitude across columns, because the ordinal model summarizes shifts over the ordered response scale as a whole, whereas the multinomial model estimates outcome-specific contrasts against the baseline category. All models include controls for gender, age, income group, region, eligibility for Kela medicine reimbursement, and self-reported medicine expenditure. Models are estimated using survey weights. 90\% confidence intervals in parentheses. Statistical significance is evaluated at the 10\% level.\\$^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.
\end{table}



\end{document}


%Financial decision-making further illustrates that reference dependence persists even among sophisticated actors and in high-information environments. Behavioral theories of investor psychology link loss aversion and overreaction to extreme outcomes to asset price patterns \textcite{Hirshleifer2001}. Classical work distinguishes between small and great risks and emphasizes that mechanisms can differ across scales \textcite{Arrow1996}. Reviews document heterogeneity in relative risk aversion across populations and contexts \textcite{Meyer2005}. Crucially, trained professionals deviate from expected utility in ways consistent with prospect theory \textcite{Abdellaoui2013}. Path dependence also matters: after gains, individuals may treat resources as house money'' and become more risk-seeking; after losses, they may gamble to break even’’ \textcite{Thaler1990}. Experiments show that affective states induced by winning can facilitate reckless risk-taking \textcite{Cummins2009}, and multi-period settings confirm that prior outcomes shift subsequent risk attitudes \textcite{Ackert2006}. In policy evaluation, this suggests that recent experiences with the healthcare system, fiscal debates, or salient medical controversies can shape the baseline against which a new rationing decision is interpreted.

%Information and disclosure dynamics add another layer. Work on disclosure shows that how information is presented affects how risk is incorporated \textcite{Zhang2004}. Laboratory tests comparing alternative choice models often find support for prospect-theoretic probability weighting and loss aversion \textcite{Battalio1990}. Emotional states systematically influence risk preferences in prospect-theory experiments \textcite{Campos2014}. In delegated healthcare rationing, expert statements are precisely a form of disclosure; the key theoretical point is that disclosure does not bypass cognition and emotion, but enters into them.
%Political applications of prospect theory further support the claim that reference dependence is not confined to private choice but extends to collective judgments about policy. In international relations, prospect theory helps explain conflict escalation and strategic choices that are difficult for expected utility models \textcite{Levy1992,Levy1997,Levy2003,Mercer2005}. Analyses of foreign policy decision-making show that reference points and loss aversion shape risk-taking \textcite{McDermott1998,McDermott2004}. In electoral contexts, psychological analyses highlight how voters respond differently under perceived losses versus gains \textcite{Quattrone1988}. Empirical applications link loss-domain perceptions to support for risky political choices \textcite{Carreras2019} and extend prospect theory to experimental analyses of political exchange \textcite{Bahamonde2022}. Studies of politicians’ decision-making also reveal prospect-theoretic patterns, albeit with reference dimensions tailored to political incentives \textcite{Fatas2007}. Negativity effects in political behavior are consistent with loss aversion: negative information receives disproportionate weight \textcite{Lau1985}, and the salience of stereotypic versus non-stereotypic information depends on reference frames \textcite{Riggle1992}. These bodies of work reinforce the plausibility of applying prospect theory to mass evaluations of healthcare rationing.
%Platform change and coalition dynamics similarly display reference-dependent responses to perceived prospects \textcite{Schumacher2015,Fanis2004}, and elite framing can condition economic preferences \textcite{Marx2014}. While these studies focus on political actors, they underscore a general point: reference points and framing shape political decision-making across institutional sites. This matters for delegated healthcare rationing because the public evaluation of technically justified decisions becomes one more site in which reference points are contested.

%Organizational research similarly demonstrates reference-dependent risk-taking, highlighting the cross-domain generality of the mechanism. Behavioral agency models argue that managerial risk preferences shift with performance relative to aspiration-level reference points \textcite{Wiseman1998}. Managerial perspectives on risk likewise emphasize the dependence of stated attitudes on context and framing \textcite{March1987}. Fairness judgments are also reference-dependent: perceived fairness constrains profit-seeking because evaluations are anchored to expectations about historical prices, costs, or comparison points \textcite{Kahneman1986}. Reference points are socially constructed through discourse and framing, including in contexts shaped by externalities \textcite{Steinacker2006}. The link to healthcare is straightforward: whether a cost-effectiveness threshold is treated as a fair benchmark, or instead as an illegitimate constraint that produces tragic losses, depends on what reference points have been constructed as appropriate through public discourse.


{\color{red}A parallel literature on welfare state reform and political risk-taking uses prospect theory to explain why actors pursue risky reforms when they perceive themselves to be in the loss domain \parencite{Vis2011,Vis2007,Vis2009,Weyland2002}.

Finally, more recent applications connect reference dependence to inequality and distributional politics, reinforcing that citizens’ evaluations of allocation are shaped by comparative baselines. Hybrid approaches to distributional accounts emphasize how perceptions of inequality depend on reference points \textcite{Waltl2022}. In healthcare, comparisons across medicines and across public spending categories provide alternative anchors for evaluating what counts as an extraordinary cost and what counts as a justified entitlement.
} 



\begin{table}[!htbp]
\centering
\caption{Caption}
\label{tab:sum-stats}
%\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing
\input{/Users/hectorbahamonde/research/Fimea/build/table_summary.tex}
\par\vspace{0.4ex}
\footnotesize \emph{Notes:} Notes.
\end{table}