% !Rnw weave = knitr
% !TeX program = pdflatex

%========================
% paper.tex
%========================
\documentclass[11pt]{article}

%---- Page & fonts
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2013}{--}   % en dash
\DeclareUnicodeCharacter{2014}{---}  % em dash
\DeclareUnicodeCharacter{2212}{-}    % unicode minus
\usepackage{lmodern}
\usepackage[american]{babel}
\usepackage{microtype}
\usepackage{authblk}

%---- Math & symbols
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bbm}          % for \mathbbm{1} indicator
\usepackage{siunitx}
\usepackage{dcolumn}   % needed for stargazer's D{.}{.}{-3} columns
\usepackage{csquotes}  % recommended with biblatex (silences that warning)

%---- Graphics, tables, floats
\usepackage{graphicx}
\graphicspath{{fig/}{figures/}{build/}} % adjust as needed
\usepackage{booktabs, threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}

\usepackage{tabularray}
\usepackage{codehigh}
\usepackage[normalem]{ulem}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx}
\newcommand{\tinytableTabularrayUnderline}[1]{\underline{#1}}
\newcommand{\tinytableTabularrayStrikeout}[1]{\sout{#1}}
\NewTableCommand{\tinytableDefineColor}[3]{\definecolor{#1}{#2}{#3}}


%---- % Allows abstract customization
\usepackage{abstract} 
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text



%---- Links & clever refs
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

%---- Citations & bib
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib}  % your .bib file


%---- Custom macros (edit as you like)
\newcommand{\govdist}{\texttt{Government distance}}
\newcommand{\govclose}{\texttt{gov\_closeness\_w\_01}}
\newcommand{\techno}{\texttt{Technocracy}}
\newcommand{\demsat}{\texttt{Q8\_1}}      % democratic satisfaction
\newcommand{\trustpol}{\texttt{Q9\_4}}    % trust in Finnish politicians
\newcommand{\ind}[1]{\mathbbm{1}\!\left\{#1\right\}}

%\title{Losers, Delegation, and the Ideological Valence of Expertise: Evidence from Finland}
\vspace{-1cm}\title{\textbf{\input{title.txt}\unskip}} % Article title





\author[1]{\textsc{Katri Aaltonen}\thanks{\href{mailto:katri.m.aaltonen@utu.fi}{katri.m.aaltonen@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/katri-aaltonen}{\texttt{https://www.utu.fi/fi/ihmiset/katri-aaltonen}}}}
\author[2]{\textsc{Hector Bahamonde}\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{https://www.hectorbahamonde.com}{\texttt{https://www.hectorbahamonde.com}}}}
\author[3]{\textsc{Mikko Niemelä}\thanks{\href{mailto:mikko.niemela@utu.fi}{mikko.niemela@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/mikko-niemela}{\texttt{https://www.utu.fi/fi/ihmiset/mikko-niemela}}. \\{\bf {\color{blue}Authors are listed in alphabetical order; all authors contributed equally}.}}}


\affil[1]{Academy Research Fellow, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[2]{Senior Researcher, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[3]{Professor of Sociology, INVEST Research Flagship Centre, University of Turku, Finland}

%\affil[ ]{\textit{Authors are listed in alphabetical order; all authors contributed equally.}}




\date{\today}

\begin{document}


\maketitle
\thispagestyle{empty}

<<setup, include=FALSE>>=
# Fail fast if knitr is missing; install it once *outside* the .Rnw
if (!requireNamespace("knitr", quietly = TRUE)) {
  stop("Please install knitr once before compiling: install.packages('knitr')")
}
knitr::opts_chunk$set(
  echo = FALSE, message = FALSE, warning = FALSE,
  fig.align = "center", fig.width = 6, fig.height = 4,
  cache = FALSE
)
options(scipen = 999)  # large enough; avoids overflows or odd behavior
@



<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
knitr::read_chunk('/Users/hectorbahamonde/research/Fimea/Fimea.R')
@

<<loadings, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='loadings'>>=
@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



%\newpage
\vspace{-1cm}
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}



\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



%\centerline{\bf Please consider downloading the last version of the paper \href{https://raw.githubusercontent.com/hbahamonde/democratic_backsliding/main/2025/Dem_Backsliding_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}PLEASE DO NOT CIRCULATE}.}

\vspace*{0.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}



\section{Framing, Delegation, and Mass Preferences}

Healthcare systems in affluent democracies face a striking puzzle. While authority over high-cost and controversial treatment decisions may be insulated from day-to-day electoral politics—for example by assigning reimbursement decisions to procedures governed by clinical evidence, cost-effectiveness thresholds, and health technology assessments—yet these decisions are still communicated to and evaluated by citizens, and mass preferences over them display substantial elasticity in response to how choices are presented and justified. This elasticity raises an important question: Does institutional delegation insulate these decisions from framing effects, or do citizens' preferences continue to shift with how decisions are framed even when authority is formally insulated from electoral politics? This article shows that mass preferences remain elastic to framing effects: preferences over healthcare funding decisions are reference-point dependent regardless of institutional insulation. Even when clinical evidence, costs, and uncertainty are held constant, citizens' support for expensive medicines changes substantially depending on whether the decision is presented as avoiding a salient loss---withholding a last-resort option from an identifiable patient---or as preserving existing gains by protecting finite fiscal resources from extraordinary expenditure. We find that insulating decision-making from electoral politics does not eliminate the contestability of distributive choices; rather, it reorganizes contestation around public communication and the interpretive frames through which citizens evaluate state action. Our findings have important implications: such healthcare policies remain politically contentious not because decisions are justified using technical or scientific criteria rather than political judgment, but because mass preferences remain anchored to loss-versus-gain framing and to rescue narratives that can be activated (or dampened) through how choices are presented to the public.

The material stakes of these choices are substantial and structurally enduring. \textcite{Torkki2022} find that medicine costs increased rapidly across Nordic countries between 2012 and 2017, with growth rates ranging from 37 to 125 percent, driven in large part by expensive oncology medicines with uncertain clinical impact. The same study documents pronounced cross-national differences in cost structures and cost drivers in cancer care, reflecting variation in the organization of care and health policy priorities \parencite{Torkki2022}. Similar dynamics extend beyond Europe. Using U.S. data, \textcite{Nguyen2025} report that very high-cost users tend to live in areas with higher social needs and that conditions such as cancer account for a disproportionate share of expenditures, underscoring the distributive and political dimensions of high-cost care. These pressures are compounded by scientific uncertainty: novel oncology drugs often enter reimbursement debates with limited evidence on long-term survival or quality-of-life effects, while the fiscal implications of public funding are immediate. As \textcite{Aziz2020} illustrate, marginal expected health gains are frequently paired with exceptionally high costs.

This context generates an important tension between two logics that structure how citizens evaluate state funding decisions, and it provides the substantive terrain on which framing mechanisms operate.\footnote{At a structural level, these choices resemble classic problems in distributive politics, where public funds are allocated to projects with concentrated benefits and diffuse costs, such as geographically targeted infrastructure spending \parencite{Weingast1981a}. However, healthcare rationing differs in a crucial respect: while residence in a remote island is largely a matter of choice, exposure to severe illness is fundamentally uncertain and broadly shared. As a result, citizens evaluating cancer medicines may support high-cost spending not because they benefit directly today, but because they recognize a latent personal risk of future need—an intertemporal logic that distinguishes healthcare from standard pork-barrel allocations.} One logic emphasizes stewardship: because healthcare budgets are finite, publicly financed systems require allocating resources in ways that sustain broad access and protect population health. The other logic emphasizes rescue: when a specific patient faces imminent death and a treatment offers even a small chance of benefit, refusing to act is experienced as a morally troubling choice. This intuition is captured in the ``rule of rescue,'' which \textcite[2407]{McKie2003} define as the imperative people feel to rescue identifiable individuals facing avoidable death. ``This imperative entails a preference for identifiable over statistical lives, the shock-horror response it elicits, [and] the preference it entails for lifesaving over non-lifesaving measures.'' In cancer care, these intuitions are repeatedly activated because patients are identifiable, prognoses are often stark, and clinical narratives translate easily into public dramas of avoidable loss. At the same time, these decisions are unavoidably distributive: the opportunity costs of funding one medicine are borne by anonymous others, and citizens must assess whether collective resources have been allocated appropriately.

Existing research indicates that citizens can engage with these trade-offs, yet their expressed preferences are conditional on how decisions are presented and justified. Deliberative exercises suggest that publics can accept scarcity and the need for thresholds under certain procedural conditions. In British Columbia, \textcite{Bentley2018} find that participants accepted the principle of resource scarcity and the need for governments to make difficult trade-offs when allocating healthcare resources, and supported the view that cost-benefit thresholds must be set for high-cost drugs. Participants also expected reasonable health benefits in return for large expenditures and supported the view that some drugs do not merit funding. Survey evidence from other contexts reveals similar conditionality. For example, in South Korea, \textcite{Noh2025} report that three-quarters of respondents supported reimbursement of high-cost cancer drugs, but that support depended on confidence that drugs were safe, effective, and cost-effective.

However, mass political attitudes under conditions of constraint are highly elastic to how choices are presented. A broad literature on framing demonstrates that preferences over public spending are malleable. In Ghana, \textcite{Smith2025a} show that support for health taxes increased when these taxes were framed as improving public health or promoting fairness. Similarly, \textcite{Jones2022a} argue that healthcare policy evaluation necessarily depends on which considerations are made salient. Importantly, others show that framing alters how risks and outcomes are interpreted. For example, \textcite{Kahneman1984a} show that preferences vary markedly when identical outcomes are framed in terms of losses rather than gains. Related work shows that frames shape mass policy attitudes in other domains, including food regulation \parencite{Roh2016} and medical debt \parencite{McCabe2023}. During COVID-19, \textcite{Valenzuela2021} document how competing frames shaped support for restrictive policies, with exposure to both economic and public health frames reducing support for mobility restrictions.

Taken together, these literatures motivate an interpretation of mass preferences in delegated healthcare rationing that emphasizes reference points, perceived losses, and asymmetric responses to risk. Prospect theory establishes that individuals evaluate choices relative to reference points and exhibit loss aversion, becoming risk-seeking when choices are framed in the loss domain and risk-averse when framed in the gain domain \parencite{Kahneman1979,Vis2011}. Applied to healthcare rationing, this predicts that when a contested funding choice is framed as avoiding a salient loss---for example, by emphasizing withholding a last-resort option from an identifiable patient---prospect theory predicts citizens should be more willing to endorse riskier and more expensive options to avert that loss \parencite{Hameleers2020}. Conversely, when the same choice is framed as protecting existing gains---safeguarding finite fiscal resources from extraordinary expenditure---citizens should favor restraint \parencite{Hameleers2020}. The key question our paper posits is whether these framing effects persist when such decisions are justified through technical criteria and communicated to citizens in contexts where authority is formally insulated from electoral accountability. Delegation is commonly narrated as a route to depoliticization, in which evidence is assessed through objective criteria, thresholds are applied consistently, and distributive choices are presented as technically grounded rather than politically discretionary \parencite{Thatcher2002}. In many contemporary healthcare systems, including Finland, citizens are not asked to decide directly on reimbursement but are routinely exposed to, and asked to evaluate, funding decisions that are justified in precisely these technical terms, making public interpretation of such decisions politically consequential even under delegation. Yet if mass preferences are systematically sensitive to loss-versus-gain frames \parencite{Laenen2025}, then institutional insulation from electoral politics may not eliminate contestation. Instead, contestation may be reorganized around how decisions are communicated and the interpretive frames through which citizens evaluate state action---shifting from political contestation to contestation over meaning and narrative authority.


This implication connects to debates on delegation and accountability, where responsibility for policy outcomes becomes a central object of political contestation. Existing work shows that delegation is often assumed to allow governments to manage electoral pressures by shifting responsibility for unpopular decisions, but that this effect is conditional. For example, \textcite{Heinkelmann-Wild2023} show that delegation can facilitate blame avoidance only under specific institutional designs, while \textcite{Heinkelmann-Wild2020} demonstrate that the redirection of political pressure depends on whether citizens believe governments can credibly deny responsibility for outcomes. Delegation can therefore redistribute political pressure, but it does not eliminate contestation. In parallel, research on the contestability of expertise highlights that public responses to decisions justified using expert analysis cannot be explained by technical merit alone. As \textcite{Head2024} argues, expert policy advice is increasingly challenged by diverse actors, making the interpretation of state action central.

{\color{red}This paper proceeds as follows. \autoref{theory} explains our theory, focusing in how prospect theory and the rule of rescue....}



\section{Theoretical Framework: Prospect Theory and the Rule of Rescue in Delegated Healthcare Rationing}\label{theory}

Mass preferences over high-cost healthcare rationing present a democratic puzzle. In many affluent democracies, including Finland, decisions about whether to reimburse novel and expensive medicines are formally delegated away from day-to-day electoral politics and justified through technical criteria, such as cost-effectiveness thresholds, clinical evidence, and health technology assessment. And while citizens are not asked to decide reimbursement directly, they are routinely exposed to these decisions and their rationales and are asked---implicitly and explicitly in public debate, surveys, and media coverage---to evaluate whether state action is acceptable, fair, and legitimate. The central claim of this article is that delegation of authority (and the accompanying reliance on technical justifications) does not neutralize framing effects in mass opinion because it does not alter the cognitive mechanisms through which citizens evaluate distributive trade-offs. Instead, such delegation reorganizes contestation around public interpretation: when citizens encounter technically justified decisions, the interpretive frame determines the reference point against which outcomes are evaluated and whether distributive restraint is experienced as prudent stewardship or as an avoidable loss to an identifiable individual.

Prospect theory provides the core micro-foundations for why evaluations of distributive choices are reference-point dependent. The central insight is straightforward: individuals do not evaluate outcomes in terms of absolute final states, but as gains and losses relative to a reference point \parencite[263]{Kahneman1979}. The canonical value function is defined over these gains and losses; it is concave for gains, convex for losses, and steeper in the loss domain \parencite[342]{Kahneman1984a}. These properties imply diminishing sensitivity and, most importantly, loss aversion: losses loom larger than equivalent gains. Across decades of applications, reference dependence and loss aversion remain among the most robust regularities in decision-making \parencite{Barberis2013}. In healthcare rationing, this implies that the same funding decision can be understood either as avoiding a loss (e.g., not withholding a last-resort option) or as preserving a gain (e.g., protecting finite fiscal resources), and these alternative representations can generate systematically different preferences even when policy content is identical.

Reference points are not fixed; they are shaped by what people expect and by the information they receive. Research shows that individuals form these reference points based on prior experience and communicated expectations \parencite{Koszegi2006}. When outcomes are uncertain, people evaluate results not only in terms of utilities, but instead in terms of whether the outcome is perceived as a gain or a loss \emph{relative} to those expectations, leading to systematic departures from expected utility even when probabilities are clearly stated \parencite{Koszegi2007}. In policy environments, where information is mediated through institutional communication, the way a decision is described becomes part of how the reference point is formed. Kahneman’s synthesis of judgment and choice highlights precisely this mechanism: framing affects what is treated as the baseline (i.e., reference point) and what is treated as a deviation from it \parencite{Kahneman2003a}. Healthcare rationing illustrates this clearly, as citizens may anchor on existing coverage, an identifiable patient, expectations of equal access, or the collective fiscal constraint.

Loss aversion also implies a distinctive pattern of risk-taking. Because the value function is concave over gains and convex over losses, individuals tend to be risk-averse in the gain domain and risk-seeking in the loss domain \parencite[273]{Kahneman1979}. For rationing decisions, this means that when an expensive medicine with \emph{uncertain} benefit is framed as avoiding a salient loss, citizens should become more willing to accept risk and extraordinary expenditure; when framed as preserving gains by avoiding a costly and uncertain intervention, citizens should be more willing to endorse restraint. These patterns extend well beyond stylized laboratory settings. High-incentive experiments replicate the asymmetry in risk attitudes \parencite{Harrison2005}, market studies document systematic deviations from neoclassical predictions when reference points are salient \parencite{List2004}, and extensions incorporating cumulative outcomes indicate that these mechanisms persist in complex environments where individuals evaluate sequences of decisions rather than isolated choices \parencite{Schmidt2008}.

Prospect theory further shows that individuals transform objective probabilities into decision weights, typically overweighting small probabilities and underweighting large ones \parencite[282–285]{Kahneman1979}. Combined with loss aversion, this produces the fourfold pattern of risk attitudes \parencite{Kahneman1984a}. In the context of oncology medicines, decisions often involve small probabilities of substantial benefit and high stakes; frames that render such possibilities salient can therefore be disproportionately persuasive. Importantly, these distortions are not confined to lay publics. Political elites and trained professionals also display systematic deviations from expected utility in prospect-theoretic directions \parencite{Linde2017,RoisseRodriguesFerreira2022,Abdellaoui2013}. Thus, even when technical criteria are communicated with explicit probabilities, responses to uncertainty remain non-linear, leaving substantial scope for framing effects.

Reference dependence is reinforced by status quo bias and the endowment effect. Individuals defend existing arrangements more strongly than they pursue equivalent improvements because departures from the status quo are experienced as losses \parencite[197]{Kahneman1991a}. Classic experiments show that simply owning an object changes how people value it: individuals typically demand much more money to give up something they already possess (willingness to accept) than they would be willing to pay to acquire the same item in the first place (willingness to pay) \parencite[1278]{Knetsch1989b,Kahneman1990a}, and related work demonstrates how allocation choices also follow from these dynamics \parencite{Thaler1980a}. In healthcare, once expectations of access or coverage are established, withholding a medicine can be experienced as a loss relative to entitlement, even if the medicine is new or costly. Evidence from insurance demand similarly shows that people value protection against losses more than equivalent gains \parencite{Hwang2021}. We believe that in delegated settings, technical criteria do not eliminate these mechanisms; they provide one possible reference point that must compete with other salient baselines, including expectations of access.

Framing effects follow directly from these foundations because frames select and stabilize particular reference points. Mathematically equivalent choice problems generate systematic preference reversals when expressed in gain versus loss terms \parencite{Tversky1981,Kahneman1984a}. In rationing contexts, public support can therefore shift when a decision is communicated as denying (loss) rather than not extending (a foregone gain), or as protecting the budget rather than withholding a last resort. The underlying mechanism is mental representation: individuals simplify complex problems through mental accounting, organizing outcomes around salient features of the frame \parencite[27–28]{Kahneman1984a}. The same decision can thus be experienced either as an uncompensated loss or as an acceptable cost \parencite[205]{Kahneman1984a}. Because these representations are constructed, delegation that relies on technical rationales does not remove framing; it introduces additional material that can itself be framed and interpreted in different ways.

Recent work suggests why such effects should persist even when decisions are institutionally insulated from day-to-day electoral politics—that is, formally assigned to expert procedures and justified through technical criteria, yet still communicated to and evaluated by citizens in the public sphere. Framing operates through several mechanisms: it makes some considerations more salient, it activates emotional responses that shape evaluation, and it influences the inferences people draw about what a message implies and what the communicator intends \parencite[476–477]{Flusberg2024}. In risky-choice settings, affective responses are especially central to gain-loss framing \parencite[476–477]{Flusberg2024}. Experimental work in a public health crisis similarly finds that loss-framed messages intensify emotional responses and increase endorsement of riskier options \parencite[480]{Hameleers2020}. These mechanisms are not contingent on whether decisions are made by elected politicians or justified through technical criteria. They are features of how citizens interpret communicated information, including expert statements.

Heuristics amplify these effects under complexity. Judgment under uncertainty relies on representativeness, availability, and related shortcuts \parencite{Tversky1974a}. The availability heuristic, in particular, implies that vivid, easily imagined cases weigh more heavily than abstract statistics \parencite{Tversky1973a}. In rationing, a narrative of an identifiable patient denied a last-resort medicine is cognitively accessible, while diffuse opportunity costs borne by anonymous others are comparatively abstract. Political cognition research emphasizes that heuristics can economize on cognitive effort while also generating systematic biases and preference reversals \parencite{Lau2001a}. When citizens must evaluate technical criteria (thresholds, evidence summaries, probabilistic benefits), the temptation to lean on accessible cues increases, and frames shape which cues become accessible.

The contemporary information environment also matters because framing can be cumulative and competitive. Computational analyses suggest that repeated exposure to frames influences emotions and opinions over time \parencite{Guo2025}. During COVID-19, exposure to competing economic and public health frames reshaped policy preferences, sometimes dampening support for restrictions \parencite{Valenzuela2021}. Delegated healthcare rationing is similarly communicative: decisions justified through technical criteria are disseminated through institutional channels and interpreted in broader discursive environments. The implication is not that citizens cannot engage with technical justifications, but that what they take from those justifications is contingent on how those justifications are embedded in narratives and compared to salient counter-narratives.

Evidence from multiple policy domains reinforces the claim that framing is domain-general rather than an idiosyncrasy of healthcare. In education policy, how equity problems are labeled shapes support for interventions \parencite{Quinn2025a,Quinn2025}. In economic policy, the same wage floor can attract different support depending on whether it is presented as a minimum wage or a living wage \parencite{Schaitberger2024}. Media framing of job losses shifts blame attribution and policy preferences \parencite{Brutger2025}. Within health policy, even labels and wording can move preferences over implementation mechanisms \parencite{Roh2016}. Environmental policy further displays asymmetric gain-loss responses consistent with prospect theory \parencite{AndersonAlexanderHDeGoliaE.Hiroyasu2019,Svenningsen2021}, while moralized framing can have intended and unintended effects \parencite{Troy2025}. Reference-point dependence extends even to ``zero’’ outcomes, implying that what counts as losing versus gaining nothing is itself frame-sensitive \parencite{Wardley2021}. Social policy experiments similarly report heterogeneous framing effects across populations \parencite{Asticher2025}. Taken together, these literatures imply that healthcare rationing should not be exceptional: when policy choices combine uncertainty, moral stakes, and complex trade-offs, framing effects are a predictable feature of mass evaluation.

Reference-dependent preferences are also well documented in adjacent decision domains characterized by insurance logic and intertemporal risk, which are conceptually close to public healthcare. Models of life insurance purchases grounded in prospect theory show that demand reflects loss aversion and reference dependence rather than expected utility \parencite{Pressacco1984}. Analyses of long-term care insurance uptake similarly emphasize how present-oriented reference points and loss aversion can generate underinsurance against future risks \parencite{Meier1999}. Beyond risk with known probabilities, individuals display uncertainty and ambiguity aversion \parencite{Tsang2020}. These findings matter for rationing because the political dispute is rarely about a known lottery: it involves uncertainty about evidence, heterogeneity across patients, and ambiguity about long-run fiscal effects. Under such conditions, the reference point through which the decision is interpreted becomes even more consequential.



If prospect theory explains why the same trade-off can be represented differently, the rule of rescue explains why certain representations are uniquely potent in healthcare. The rule of rescue is the imperative to save identifiable individuals facing avoidable death even when doing so is inefficient and diverts resources from saving more lives elsewhere \parencite[2407]{McKie2003}. It entails a preference for identifiable over statistical lives, a shock-horror response, and a prioritization of lifesaving interventions over non-lifesaving measures \parencite[2407]{McKie2003}. In rationing, rescue narratives transform a distributional question into an evaluation of whether the state is allowing an avoidable tragedy. Importantly, rescue is not only about identifiability; narrative structure matters. Extensions argue that people are especially averse to depriving individuals of opportunities for narrative closure as they approach death \parencite{Sinclair2022a}. In high-cost cancer contexts, even modest extensions of life can be framed as enabling closure, which can intensify the perception of loss if funding is denied. These features make healthcare particularly susceptible to loss frames that foreground identifiable individuals.


These theoretical strands yield a tight set of expectations for the empirical patterns our experiment documents. First, when an identical funding decision is framed as loss avoidance (especially when linked to an identifiable patient), loss aversion and the reflection effect imply greater willingness to endorse risk and extraordinary expenditure. Second, when the identical decision is framed as gain preservation (protecting finite collective resources and broader access), reference dependence and status quo protection imply greater endorsement of restraint. Third, because rescue narratives intensify the moral salience of losses, they should magnify the impact of loss framing relative to more neutral presentations. Fourth, because framing operates through pragmatic inference, these effects should persist even when decisions are justified through technical criteria and even when authority is institutionally insulated \textcite{Flusberg2024}. In our setting, these expectations map directly onto the observed pattern: predicted support shifts across frames between (i) endorsing unconditional public funding, (ii) endorsing conditional funding tied to price reduction, and (iii) endorsing non-adoption, despite an identical clinical vignette.

The broader implication is that technical criteria and institutional insulation operate within a framing-sensitive evaluative environment. Citizens may accept thresholds and evidence-based justifications in the abstract, but their concrete evaluations depend on the reference point activated by communication and on whether the situation is experienced as collective stewardship or as a morally charged failure to rescue. Under conditions of risk, scarcity, and uncertainty, the behavioral foundations of public evaluation imply that framing remains central to the politics of healthcare rationing.%Delegation can reduce direct electoral accountability for the formal decision, but it cannot prevent citizens from forming, revising, and expressing preferences in response to how the decision is narrated. 


\section{Experimental Evidence on Framing and Mass Preferences in Delegated Healthcare Decisions}

The empirical analysis draws on data from the 2021 Finnish Medicines Barometer, a national, cross-sectional population survey administered biennially by the Finnish Medicines Agency to examine experiences, opinions, and values related to health, medicines, and well-being. The 2021 wave included an ad hoc experimental module designed specifically to assess how citizens evaluate expert-justified healthcare funding decisions when identical cases are presented under alternative frames. This design directly reflects the theoretical framework developed above: in contemporary healthcare systems, reimbursement decisions are typically made through expert procedures and justified using technical criteria, yet they remain visible to the public and subject to mass evaluation. The Finnish case is therefore particularly suitable for examining how framing shapes citizen responses to technically grounded distributive decisions.

Finland provides an appropriate research context for three reasons. First, the healthcare system is comprehensive and publicly funded, resembling other advanced welfare states in which questions of healthcare rationing and legitimacy are politically salient. Second, reimbursement decisions are routinely justified through clinical evidence, cost-effectiveness thresholds, and health technology assessment, making the communicative dimension of these decisions especially important. Third, Nordic healthcare systems face precisely the structural pressures that motivate this study. As \textcite[1216--1222]{Torkki2022} document, cancer care in Nordic countries exhibits substantial growth in expenditure driven in part by expensive pharmaceutical innovations with uncertain clinical benefit.

Data collection was carried out by a professional market research company (Taloustutkimus Ltd) using a pre-recruited online panel of approximately 40,000 Finnish citizens. To reach the target sample size, 10,105 invitations were distributed to panel members. The sample was stratified to ensure balance across gender, age, education level, and geographic region, with eligibility restricted to Finnish-speaking citizens aged 18--79 years. The final analytic sample consists of 2,081 respondents, corresponding to a completion rate of approximately 20.6 percent. While online panels are not probability samples, stratification and quota-based recruitment ensure close correspondence with the Finnish adult population on key sociodemographic dimensions, making the data suitable for inference about mass public opinion in a welfare-state context.

The experimental module employed a randomized between-subjects design focused on framing effects. Respondents were randomly assigned to one of three conditions: a control condition and two treatment conditions that varied only in how the decision context was framed. All respondents received an identical clinical vignette describing a new oncology medicine characterized by high cost, uncertain benefit, and limited patient eligibility. The framing manipulation consisted solely of additional information presented between the vignette and the decision task, allowing differences in responses to be attributed to framing rather than to substantive informational differences.

Following the vignette and framing manipulation, respondents were asked which decision regarding the medicine’s use they would find acceptable. Response categories captured increasing levels of cost containment: unconditional public funding, conditional funding tied to price reductions, rejection of funding, and an explicit ``I don’t know'' option. These categories map directly onto the theoretical expectations derived from prospect theory, as unconditional funding represents the most risk-acceptant position, conditional funding an intermediate position, and rejection the most risk-averse position.


To estimate the effect of framing on policy preferences, we model respondents' choices using an ordinal logistic regression, reflecting the ordered structure of the outcome variable (\autoref{eq:ordinal_model}). The key independent variable is the framing condition, operationalized as indicators for the rule-of-rescue frame and the stewardship (utility-maximizing) frame, with the control condition as the reference category. 

The specification also includes demographic and socioeconomic covariates commonly associated with healthcare attitudes: gender, age, and income group, as well as indicators capturing health-related exposure, including eligibility for reimbursement of medicines and self-reported medicine expenditures. All models are estimated with survey weights to preserve population representativeness.

Formally, the estimated model can be written as:

\begin{equation}
\Pr(Y_i \leq j) =
\text{logit}^{-1}\!\left(\tau_j
- \beta_1 \,\text{LossRescue}_i
- \beta_2 \,\text{GainsStewardship}_i
- \boldsymbol{\gamma}\mathbf{X}_i\right),
\label{eq:ordinal_model}
\end{equation}

where $Y_i$ denotes respondent $i$’s preferred funding decision, ordered from unconditional funding to rejection; $\tau_j$ represents threshold parameters; $\text{Rescue}_i$ and $\text{Stewardship}_i$ indicate assignment to the loss-framed and gain-framed conditions, respectively; and $\mathbf{X}_i$ is a vector of individual-level covariates including gender, age, income group, health status indicators, and medicine expenditures. \autoref{eq:ordinal_model} therefore estimates how framing shifts the latent propensity to favor more restrictive funding positions, holding observed characteristics constant.

{\color{red}add sum stat table }

\subsection{Results}


After fitting \autoref{eq:ordinal_model}, we show \autoref{fig:pred} which presents predicted probabilities for the three principal policy preferences across framing conditions (regression table shown in \autoref{tab:ologit-models}). The results reveal clear and systematic framing effects. Holding the clinical vignette, cost information, and decision task constant, respondents exposed to alternative frames shifted their preferred policy responses in substantively meaningful ways.

The most pronounced pattern concerns support for unconditional public funding, the most risk-seeking option in the decision space. Consistent with the expectations derived from prospect theory, support for unconditional funding increases under the loss frame that emphasizes the absence of alternatives and the proximity of death, and decreases under the gains frame that emphasizes finite budgets and opportunity costs. Conversely, rejection of funding—the most risk-averse response—becomes more likely under the gains frame and less likely under the loss frame. Conditional funding occupies an intermediate position, absorbing shifts in both directions as respondents adjust their evaluations of fiscal risk.

\begin{figure}[H]
\centering
<<pred, fig.height=5, fig.cap=NULL, echo=FALSE, message=FALSE, warning=FALSE>>=

print(pred_plot)

@
\caption{Framing Effects on Public Support for Funding a High-Cost Cancer Medicine}
\label{fig:pred}
\vspace{0.25em}
{\footnotesize \textit{Notes:} Points are predicted probabilities from the ordered logistic model (\autoref{eq:ordinal_model}; regression table shown in \autoref{tab:ologit-models}); vertical bars indicate 90\% confidence intervals. The loss (rescue) frame increases support for unconditional funding and reduces outright rejection relative to the control, whereas the gains (stewardship) frame shifts support toward conditional funding and rejection.}
\end{figure}


These results suggest that citizens do not evaluate reimbursement decisions solely in terms of technical information about clinical effectiveness or cost. Instead, preferences vary systematically with the reference point activated by communication (frames). When the decision is presented as avoiding a salient loss to identifiable patients, respondents appear more willing to accept financial risk and clinical uncertainty. When the same decision is presented as protecting existing resources for the broader patient population, respondents become more cautious and more supportive of restraint. The observed shifts are therefore consistent with the reflection effect and loss aversion predicted by prospect theory, as well as with the moral psychology captured by the rule of rescue.

Importantly, these effects emerge in a setting where respondents are not asked to act as policymakers but to evaluate a decision justified through information resembling real reimbursement debates. This feature of the design speaks directly to the institutional argument advanced in this article. The findings suggest that insulating reimbursement decisions from day-to-day electoral politics and grounding them in technical criteria does not eliminate the role of framing in shaping public evaluation. Citizens remain responsive to how choices are narrated, and their preferences display substantial elasticity even when the informational content of the decision remains constant.

We believe this elasticity has important implications for the legitimacy and contestability of healthcare rationing. Delegation to expert bodies may reduce direct political responsibility for specific reimbursement decisions, but it does not remove those decisions from the arena of public judgment. Instead, it shifts the locus of contestation toward communication, interpretation, and narrative framing. Public reactions to expert-justified decisions depend not only on the underlying evidence but also on whether the decision is understood as prudent stewardship of collective resources or as a morally troubling failure to rescue.

Taken together, the results provide empirical support for the theoretical claim developed in the previous section: reference-point–dependent evaluation and rescue-oriented reasoning persist even under institutional arrangements designed to depoliticize distributive choices. In contexts characterized by uncertainty, high stakes, and competing moral logics, framing remains a central mechanism through which citizens interpret and evaluate state action.


\subsection{Discussion}

\FloatBarrier
\newpage



\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}


\subsection{Regression Models}
\FloatBarrier

\begin{table}[!htbp]
\centering
\caption{Framing Effects on Public Support for Funding Expensive Cancer Medicines}
\label{tab:ologit-models}
%\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing
\input{build/table_model.tex}
\par\vspace{0.4ex}
\footnotesize \emph{Notes:} Entries report odds ratios from an ordinal logistic regression. The dependent variable measures respondents' preferred funding decision for a novel, high-cost cancer medicine, ordered from unconditional public funding to outright rejection. The key independent variable captures experimental framing of the decision context. Control variables include gender, age, income group, education, eligibility for Kela medicine reimbursement, and self-reported medicine expenditure. Models are estimated using survey weights. 90\% confidence intervals in parentheses. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.
\end{table}



\end{document}


%Financial decision-making further illustrates that reference dependence persists even among sophisticated actors and in high-information environments. Behavioral theories of investor psychology link loss aversion and overreaction to extreme outcomes to asset price patterns \textcite{Hirshleifer2001}. Classical work distinguishes between small and great risks and emphasizes that mechanisms can differ across scales \textcite{Arrow1996}. Reviews document heterogeneity in relative risk aversion across populations and contexts \textcite{Meyer2005}. Crucially, trained professionals deviate from expected utility in ways consistent with prospect theory \textcite{Abdellaoui2013}. Path dependence also matters: after gains, individuals may treat resources as house money'' and become more risk-seeking; after losses, they may gamble to break even’’ \textcite{Thaler1990}. Experiments show that affective states induced by winning can facilitate reckless risk-taking \textcite{Cummins2009}, and multi-period settings confirm that prior outcomes shift subsequent risk attitudes \textcite{Ackert2006}. In policy evaluation, this suggests that recent experiences with the healthcare system, fiscal debates, or salient medical controversies can shape the baseline against which a new rationing decision is interpreted.

%Information and disclosure dynamics add another layer. Work on disclosure shows that how information is presented affects how risk is incorporated \textcite{Zhang2004}. Laboratory tests comparing alternative choice models often find support for prospect-theoretic probability weighting and loss aversion \textcite{Battalio1990}. Emotional states systematically influence risk preferences in prospect-theory experiments \textcite{Campos2014}. In delegated healthcare rationing, expert statements are precisely a form of disclosure; the key theoretical point is that disclosure does not bypass cognition and emotion, but enters into them.
%Political applications of prospect theory further support the claim that reference dependence is not confined to private choice but extends to collective judgments about policy. In international relations, prospect theory helps explain conflict escalation and strategic choices that are difficult for expected utility models \textcite{Levy1992,Levy1997,Levy2003,Mercer2005}. Analyses of foreign policy decision-making show that reference points and loss aversion shape risk-taking \textcite{McDermott1998,McDermott2004}. In electoral contexts, psychological analyses highlight how voters respond differently under perceived losses versus gains \textcite{Quattrone1988}. Empirical applications link loss-domain perceptions to support for risky political choices \textcite{Carreras2019} and extend prospect theory to experimental analyses of political exchange \textcite{Bahamonde2022}. Studies of politicians’ decision-making also reveal prospect-theoretic patterns, albeit with reference dimensions tailored to political incentives \textcite{Fatas2007}. Negativity effects in political behavior are consistent with loss aversion: negative information receives disproportionate weight \textcite{Lau1985}, and the salience of stereotypic versus non-stereotypic information depends on reference frames \textcite{Riggle1992}. These bodies of work reinforce the plausibility of applying prospect theory to mass evaluations of healthcare rationing.
%Platform change and coalition dynamics similarly display reference-dependent responses to perceived prospects \textcite{Schumacher2015,Fanis2004}, and elite framing can condition economic preferences \textcite{Marx2014}. While these studies focus on political actors, they underscore a general point: reference points and framing shape political decision-making across institutional sites. This matters for delegated healthcare rationing because the public evaluation of technically justified decisions becomes one more site in which reference points are contested.

%Organizational research similarly demonstrates reference-dependent risk-taking, highlighting the cross-domain generality of the mechanism. Behavioral agency models argue that managerial risk preferences shift with performance relative to aspiration-level reference points \textcite{Wiseman1998}. Managerial perspectives on risk likewise emphasize the dependence of stated attitudes on context and framing \textcite{March1987}. Fairness judgments are also reference-dependent: perceived fairness constrains profit-seeking because evaluations are anchored to expectations about historical prices, costs, or comparison points \textcite{Kahneman1986}. Reference points are socially constructed through discourse and framing, including in contexts shaped by externalities \textcite{Steinacker2006}. The link to healthcare is straightforward: whether a cost-effectiveness threshold is treated as a fair benchmark, or instead as an illegitimate constraint that produces tragic losses, depends on what reference points have been constructed as appropriate through public discourse.


{\color{red}A parallel literature on welfare state reform and political risk-taking uses prospect theory to explain why actors pursue risky reforms when they perceive themselves to be in the loss domain \parencite{Vis2011,Vis2007,Vis2009,Weyland2002}.

Finally, more recent applications connect reference dependence to inequality and distributional politics, reinforcing that citizens’ evaluations of allocation are shaped by comparative baselines. Hybrid approaches to distributional accounts emphasize how perceptions of inequality depend on reference points \textcite{Waltl2022}. In healthcare, comparisons across medicines and across public spending categories provide alternative anchors for evaluating what counts as an extraordinary cost and what counts as a justified entitlement.
} 

