% !Rnw weave = knitr
% !TeX program = pdflatex

%========================
% paper.tex
%========================
\documentclass[11pt]{article}

%---- Page & fonts
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2013}{--}   % en dash
\DeclareUnicodeCharacter{2014}{---}  % em dash
\DeclareUnicodeCharacter{2212}{-}    % unicode minus
\usepackage{lmodern}
\usepackage[american]{babel}
\usepackage{microtype}
\usepackage{authblk}

%---- Math & symbols
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bbm}          % for \mathbbm{1} indicator
\usepackage{siunitx}
\usepackage{dcolumn}   % needed for stargazer's D{.}{.}{-3} columns
\usepackage{csquotes}  % recommended with biblatex (silences that warning)

%---- Graphics, tables, floats
\usepackage{graphicx}
\graphicspath{{fig/}{figures/}{build/}} % adjust as needed
\usepackage{booktabs, threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}

\usepackage{tabularray}
\usepackage{codehigh}
\usepackage[normalem]{ulem}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx}
\newcommand{\tinytableTabularrayUnderline}[1]{\underline{#1}}
\newcommand{\tinytableTabularrayStrikeout}[1]{\sout{#1}}
\NewTableCommand{\tinytableDefineColor}[3]{\definecolor{#1}{#2}{#3}}


%---- % Allows abstract customization
\usepackage{abstract} 
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text



%---- Links & clever refs
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

%---- Citations & bib
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib}  % your .bib file


%---- Custom macros (edit as you like)
\newcommand{\govdist}{\texttt{Government distance}}
\newcommand{\govclose}{\texttt{gov\_closeness\_w\_01}}
\newcommand{\techno}{\texttt{Technocracy}}
\newcommand{\demsat}{\texttt{Q8\_1}}      % democratic satisfaction
\newcommand{\trustpol}{\texttt{Q9\_4}}    % trust in Finnish politicians
\newcommand{\ind}[1]{\mathbbm{1}\!\left\{#1\right\}}

%\title{Losers, Delegation, and the Ideological Valence of Expertise: Evidence from Finland}
\vspace{-1cm}\title{\textbf{\input{title.txt}\unskip}} % Article title





\author[1]{\textsc{Katri Aaltonen}\thanks{\href{mailto:katri.m.aaltonen@utu.fi}{katri.m.aaltonen@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/katri-aaltonen}{\texttt{https://www.utu.fi/fi/ihmiset/katri-aaltonen}}}}
\author[2]{\textsc{Hector Bahamonde}\thanks{\href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi}; \href{https://www.hectorbahamonde.com}{\texttt{https://www.hectorbahamonde.com}}}}
\author[3]{\textsc{Mikko Niemelä}\thanks{\href{mailto:mikko.niemela@utu.fi}{mikko.niemela@utu.fi}; \href{https://www.utu.fi/fi/ihmiset/mikko-niemela}{\texttt{https://www.utu.fi/fi/ihmiset/mikko-niemela}}. \\{\bf {\color{blue}Authors are listed in alphabetical order; all authors contributed equally}.}}}


\affil[1]{Academy Research Fellow, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[2]{Senior Researcher, INVEST Research Flagship Centre, University of Turku, Finland}
\affil[3]{Professor of Sociology, INVEST Research Flagship Centre, University of Turku, Finland}

%\affil[ ]{\textit{Authors are listed in alphabetical order; all authors contributed equally.}}




\date{\today}

\begin{document}


\maketitle
\thispagestyle{empty}

<<setup, include=FALSE>>=
# Fail fast if knitr is missing; install it once *outside* the .Rnw
if (!requireNamespace("knitr", quietly = TRUE)) {
  stop("Please install knitr once before compiling: install.packages('knitr')")
}
knitr::opts_chunk$set(
  echo = FALSE, message = FALSE, warning = FALSE,
  fig.align = "center", fig.width = 6, fig.height = 4,
  cache = FALSE
)
options(scipen = 999)  # large enough; avoids overflows or odd behavior
@



<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
knitr::read_chunk('/Users/hectorbahamonde/research/Fimea/Fimea.R')
@

<<loadings, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='loadings'>>=
@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



%\newpage
\vspace{-1cm}
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}



\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}



%\centerline{\bf Please consider downloading the last version of the paper \href{https://raw.githubusercontent.com/hbahamonde/democratic_backsliding/main/2025/Dem_Backsliding_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}PLEASE DO NOT CIRCULATE}.}

\vspace*{0.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}



\section{Motivation}

Healthcare systems in affluent democracies increasingly confront a stark and persistent paradox: delegated expert bodies are justified as insulated from political pressure precisely to enable ``hard but necessary'' choices about expensive medicines, yet these very decisions remain profoundly contested in ways that reconfigure rather than eliminate political contestation. When citizens evaluate whether a regulatory body should fund a novel, high-cost cancer medicine with uncertain benefits, their judgment depends not primarily on objective facts about costs or clinical evidence, but on how political actors frame the decision itself—as an imperative to rescue an identifiable patient or as a stewardship responsibility to protect finite collective resources. The legitimacy of delegation, in other words, is not politically neutral. Instead, the framing through which rationing decisions are communicated fundamentally shapes whether publics hold delegated bodies accountable for failing to rescue, or credit them for responsible stewardship. This article demonstrates that prospect-theoretic framing effects do more than shift risk preferences; they reconfigure the political meaning of delegation itself, making delegated bodies alternately vulnerable to blame-shifting by political actors or shielded as guardians of collective welfare. Understanding this dynamic requires integrating behavioral economics with political science insights about accountability, blame attribution, and the contested legitimacy of expert authority.

The material stakes of healthcare rationing are substantial and structurally enduring. As costs of novel cancer medicines continue to escalate across advanced welfare states, decision-makers at every level—from pharmaceutical regulators and health technology assessment bodies to elected officials and ultimately the public—confront irreducibly tragic choices. These are not merely technical decisions about efficiency; they are choices about who is helped, at what cost, and under what political justification. The problem is compounded by a persistent tension between two incompatible logics. On one hand, cost-effectiveness analysis and fiscal responsibility demand that societies reject medicines that exceed conventional willingness-to-pay thresholds, allocating resources where they generate the greatest population health benefit. On the other hand, the rule of rescue—the powerful intuition that identifiable individuals facing avoidable death must be saved—activates moral imperatives that render cost-containment arguments seem not merely wrong but ethically indefensible. Citizens often endorse rationing in principle while simultaneously supporting very expensive treatments in practice, a pattern that existing frameworks struggle to explain.

Current scholarship, however, separates rather than integrates the mechanisms that produce this apparent contradiction. Research on healthcare ethics emphasizes moral imperatives and rescue, treating them as normative commitments grounded in human dignity. Behavioral research on prospect theory emphasizes reference points and risk preferences, typically abstracted from domain-specific moral frameworks. Neither literature adequately addresses the core political question: When citizens evaluate a delegated rationing decision, does framing the choice as loss avoidance versus gains protection change not only their funding preferences but also their legitimacy judgment about the delegated decision-maker—who they blame, whether they trust the body, and whether they view it as acting in the public interest? The answer to this question carries profound implications for democratic governance. If framing fundamentally reshapes public judgments about the legitimacy of delegated bodies, then delegation is not genuinely depoliticizing. Instead, it reconfigures contestation: political actors will strategically deploy loss-framed narratives (emphasizing rescue) to activate blame against delegated bodies, or efficiency-framed narratives (emphasizing stewardship) to shield them. This reveals delegation as inherently political—not a technical escape from politics, but a repositioning of political struggle.

The Political Problem: Why Delegated Authority's Legitimacy Is Not Stable
The institutional justification for delegating healthcare rationing decisions to expert bodies rests on an implicit claim about political neutrality. According to this logic, insulating technical experts from electoral pressure allows them to make socially necessary but politically unpopular decisions without fear of electoral punishment. Yet recent research on accountability, blame attribution, and democratic governance reveals that this logic is flawed. \textcite[221]{Heinkelmann-Wild2023} demonstrate that the delegation of governance tasks to third parties is generally assumed to help governments to avoid blame once policies become contested,'' but crucially, the blame avoidance effect of delegation depends on the delegation design.'' When publics view agents as independent of government control, they observe lower shares of public blame attributions targeting the government—a phenomenon they call the blame-shifting effect. However, this shift in blame does not eliminate contestation; it redirects it toward the delegated body. \textcite[953--969]{Heinkelmann-Wild2020} further show that the success of blame-shifting depends on whether institutional structures provide clear opportunities for policymakers to credibly deny responsibility. This suggests that the legitimacy of delegation is conditional—not stable across all contexts, but dependent on both the formal design of delegation and how the public interprets the political role of the delegated body in light of competing frames.

More broadly, scholarship on the political foundations of expert authority shows that publics do not view delegated decision-making as genuinely technical. \textcite[156]{Head2024} argues that expertise in policy advisory systems now confronts what he terms ``contestability''—the widespread capacity of diverse actors to challenge expert claims using alternative evidence, lived experience, or populist arguments. The problem is not simply that expertise has become distrusted, but that the very authority of expert bodies is now perpetually open to contestation. In this environment, delegated bodies cannot rely on technical merit alone to maintain legitimacy. Instead, they must continuously manage public perception of their accountability, fairness, and responsiveness to competing frames. This is precisely where framing becomes decisive. If the framing of a rationing decision shapes whether publics interpret it as a betrayal of rescue obligations or as responsible stewardship, then framing determines the political meaning of the delegated body's decision—and thus its legitimacy. What appears to be a purely technical choice, then, becomes a political choice about the grounds on which the delegated body may claim authority.

Deliberative Democracy and the Postpolitical Problem: A Fundamental Critique
Current prescriptions for improving the legitimacy of delegated expert bodies often look to deliberative democracy as a solution. According to this logic, if citizens and stakeholders can deliberate transparently about rationing decisions, they will accept difficult choices as legitimate even when they disagree with the outcomes. Yet recent scholarship raises fundamental questions about whether deliberative approaches genuinely emancipate democratic deliberation or instead install a new form of postpolitical governance that depoliticizes inherently political questions. \textcite[59--86]{Pellizzoni2001} critically examines the ideological foundations of deliberative democracy, arguing that the theory's commitment to finding the best argument'' through rational discourse obscures the reality of deep conflicts over incommensurable values and interests. When conflicts are deep-lying, principles and factual descriptions are profoundly different, and uncertainty is radical,'' the assumption that deliberation can produce universal agreement becomes untenable. More fundamentally, deliberation may privilege those with discursive resources and confidence, disadvantaging marginal actors who cannot articulate their interests through rational argument. The result is that deliberative processes can entrench existing power asymmetries under the guise of consensus-seeking, particularly when applied to healthcare rationing where medical and economic expertise dominate the terms of debate.

This critique is deepened by work on postpolitical governance. \textcite[601--620]{Swyngedouw2009} argues that technocratic approaches to complex policy problems—framed as requiring consensus, scientific expertise, and neutral management—actively foreclose political contestation by presenting certain choices as technically necessary rather than politically contested. The consensual vision'' of complex problems annuls the properly political moment and contributes to what a number of authors have defined as the emergence and consolidation of a postpolitical and postdemocratic condition.'' Postpolitical governance ``has replaced debate, disagreement and dissensus with a series of technologies of governing that fuse around consensus, agreement, accountancy metrics and technocratic environmental management.'' This is directly applicable to healthcare rationing. When rationing is delegated to expert bodies and presented as the outcome of deliberative consensus or technical necessity, it risks evacuating the properly political question: not whether a decision is technically sound, but whether it is legitimate in the eyes of affected publics and whether those publics retain meaningful power to contest it. Deliberation about rationing, from this perspective, may serve to legitimize predetermined expert decisions rather than to expand democratic control.

\textcite[1--13]{Schafer2023} provides a comprehensive review of what he calls the conservatism charge'' against deliberative democracy—the critique that deliberative processes, despite their emancipatory aspirations, often reproduce conservative outcomes that entrench existing inequalities and foreclose transformative politics. He identifies three dimensions along which deliberative democracy may fail to realize its emancipatory potential: the social (who gets to deliberate and under what conditions), the substantial (how deliberation unfolds and what power relations it reproduces), and the temporal (whether deliberative outcomes actually advance emancipatory goals over time or merely delay contestation). His analysis suggests that although deliberative processes have the potential to reach emancipatory aims even under unfavorable circumstances, adverse social conditions can produce conservative effects through deliberative practices.'' \textcite[335--347]{Gaus2020} extend this critique by arguing that deliberative democracy faces the twin challenges of defending itself against both technocratic elitism and populist majoritarianism. While deliberation purports to check both, the reality is that deliberative forums in technocratic contexts can entrench expert dominance, particularly when powerful epistemic communities control the terms of debate. In the context of healthcare rationing, this means that inclusive deliberation about medicines funding, while apparently democratic, may simply diffuse responsibility for difficult choices across publics rather than making those choices more legitimate. If citizens feel consulted but then watch as delegated bodies deny funding for expensive medicines anyway, the deliberative process may actually undermine legitimacy by creating expectations for voice without altering outcomes.

Related critiques emphasize how consensus-seeking governance frameworks depoliticize issues that are fundamentally political. \textcite[683--699]{Fougere2020} examine multi-stakeholder initiatives designed to produce consensus across business, civil society, and state actors, arguing that consensus-led multi-stakeholder initiatives'' cannot be democratic by themselves because they paper over different kinds of adversarial relations'' that persist outside and within these initiatives. The problem is not that deliberation is flawed, but that consensus-seeking frameworks assume away the deep conflicts about values, distributions, and power that make certain policy domains inherently contested. Similarly, \textcite[1411--1424]{Duncan2018} argue that multi-stakeholder participation processes often have de-politicizing effects'' by channeling contestation away from elected institutions and into consensus-seeking forums where powerful actors can more easily define terms of debate. These critiques together suggest that inviting publics to deliberate about rationing decisions may actually entrench expert authority rather than challenge it, by converting political contestation into a technical problem to be solved through dialogue.

The Political Science Gap: Framing, Accountability, and Delegated Authority
Despite the centrality of framing to both behavioral economics and political communication, no study has systematically examined how prospect-theoretic framing affects public judgments about the legitimacy of delegated rationing bodies. This represents a critical gap in understanding how framing reconfigures the political meaning of delegation itself. The literature on blame attribution shows that publics hold political actors accountable not for objective outcomes alone, but for how they explain and justify their decisions. \textcite[159--169]{Zahariadis2020} demonstrate that during the COVID-19 crisis, political actors deployed different ``accountability strategies''—presentational, policy, and agency strategies—to deflect blame and claim credit. Importantly, the persuasiveness of accountability claims depends on contextual factors including prior expectations, institutional responsibility, and public confidence. By extension, if citizens evaluate delegated rationing bodies through frameworks of accountability—asking whether the body acted responsibly, whether it considered alternatives, whether it justified its decision adequately—then framing the decision should affect accountability judgments.

Recent work on reputational accountability suggests precisely this mechanism. \textcite[247--263]{Busuioc2016} argues that accountability in the modern regulatory state is not about reducing information asymmetries or constraining bureaucratic drift, as principal-agent theory predicts. Instead, accountability—in terms of both holding and giving—is about managing and cultivating one's reputation vis-à-vis different audiences.'' Delegated bodies seek to be seen as reputable actors'' who competently perform their accountability roles. This reputational logic means that how a delegated body frames its decisions—as rescuing patients or stewarding resources—directly shapes whether publics view it as reputable and deserving of trust. If loss-framed decisions activate rescue obligations, then publics will evaluate the delegated body by how well it fulfilled that obligation. If efficiency-framed decisions activate stewardship logic, then publics will evaluate the body by how responsibly it managed collective resources. The framing establishes the normative standards against which the delegated body will be judged.

This dynamic is further complicated by the reality of political contestation over delegated authority. \textcite[434--453]{Flinders2025} challenge the conventional assumption that blame is universally bad for politicians, showing instead that in polarized democracies, blame-seeking'' can be a rational strategy when politicians benefit from appearing to challenge elites or institutional constraints. Political actors will increasingly deploy blame strategically—not to avoid it, but to use it as a tool to demonstrate opposition to delegated institutions. This suggests that framing of rationing decisions may become a site of deliberate political contestation. Political actors seeking to mobilize opposition to delegated bodies may deliberately activate loss-framed narratives (patients are dying because bureaucrats won't fund treatment'') to generate blame against the body, even as the body's defenders deploy efficiency-framed narratives (responsible stewardship protects everyone's healthcare'') to shield it. The delegated body thus becomes caught between competing frames, each establishing different standards of accountability.

The Vulnerability of Expert Authority: Strategic Blame-Avoidance and Framing
The implications of framing-dependent legitimacy extend beyond healthcare to the broader crisis of expert authority in contemporary democracies. Central to understanding this vulnerability is recognizing that delegated bodies do not passively accept blame but actively engage in blame-avoidance strategies. \textcite[587--606]{Hinterleitner2017} distinguish between anticipatory and reactive forms of blame avoidance, showing that officeholders strategically adjust their behavior before and after blame-attracting events. In the case of delegated healthcare bodies, this means they may anticipatorily frame decisions in efficiency terms to preempt blame, or reactively reframe decisions to deflect responsibility after public controversy. Yet this strategic behavior has limits. \textcite[759--778]{Hinterleitner2023} demonstrate that frontline workers and implementing officials engage in what they call ``blame-avoiding policy implementation,'' exploiting discretion to make decisions less scandal-prone while formally complying with mandates. Applied to healthcare rationing, this suggests that delegated bodies might adjust how transparently they communicate cost-containment logic or selectively emphasize cases where expensive medicines are approved, thereby managing blame risk through implementation choices rather than through policy changes.

Political leaders also strategically deploy blame through expert framing. \textcite[466--485]{MacAulay2023} demonstrate this dynamic through analysis of COVID-19 governance, showing how political leaders strategically invoked follow the science'' rhetoric to deflect blame onto expert advisors. When leaders' claims to `follow the science' confuse the public as to who chooses and who should be held accountable for those decisions, this slogan risks undermining trust in science, scientific advisors, and, at its most extreme, representative government.'' This reveals the fundamental vulnerability of delegated expert authority: when political actors frame expert decisions as absolving politicians of responsibility (loss frame: We must follow science to save lives''), blame for difficult outcomes attaches to experts rather than elected officials. Conversely, when political actors frame expert recommendations as one input among many (efficiency frame: Experts advise, politicians decide''), responsibility diffuses across institutions.

The political contestability of expert framing is aggravated by what \textcite[156--172]{Head2024a} calls the contestability'' of policy advice in modern democracies. Expert policy advice has become highly contested'' because contestability can be positively useful for testing the robustness of policy proposals,'' yet if the policy debate has no evidentiary standards, the contest becomes a clash of opinions and slogans.'' In healthcare rationing, delegated bodies cannot assume that their technical expertise insulates them from contestation. Instead, their decisions become sites where competing frames clash—rescue versus stewardship, identifiable lives versus population health, moral imperatives versus fiscal constraints. Political actors exploit these frames strategically, with those seeking to mobilize opposition to delegated authority deploying loss-framed narratives (patients dying while bureaucrats debate costs'') and those defending delegated authority deploying efficiency frames (responsible allocation protects everyone's care''). The delegated body, trapped between frames, cannot simply invoke expertise to settle the debate.

This suggests a darker implication for the theory of delegated governance. \textcite[38--48]{Bertelli2021} warn that reputation-sourced authority—the authority deriving from being perceived as competent and trustworthy—may actually de-legitimize democratic oversight. They argue that reputation-sourced authority eschews ex ante incentives through the claims-making and maneuvering of bureaucrats as they develop reputations with audiences,'' and that monitoring and compliance must compete both with reputational authority and with resistance from the audiences that are the very sources of such authority.'' In other words, as delegated bodies invest effort in managing their public reputation through framing (emphasizing their stewardship, fairness, and expertise), they may become less accountable to formal mechanisms of democratic control. Citizens might accept delegated decisions they perceive as legitimately framed as stewardship, even as they lose meaningful power to contest the decisions themselves. The result could be what Bertelli calls ``unchecked bureaucratic power''—authority that maintains legitimacy precisely because it successfully frames its decisions in ways that citizens find compelling, rather than because those citizens retain genuine power to oversee it.

External Accountability and Media Scrutiny
While delegation may escape electoral accountability, delegated bodies remain subject to external accountability mechanisms. \textcite[385--408]{Maggetti2011} examines the role of media as an accountability forum for independent regulatory agencies, finding that media coverage responds to regulatory cycle and policy salience. This suggests that delegated healthcare bodies cannot entirely escape public scrutiny; rather, they face accountability through media attention and advocacy group contestation. Yet media accountability operates through framing. Political actors can strategically deploy media narratives to activate loss-framed or efficiency-framed interpretations of delegated decisions, influencing whether media coverage portrays rationing bodies as bureaucratic obstacles or responsible stewards.

The boundaries of public participation in delegated technocratic bodies further shape legitimacy. \textcite[459--473]{Wood2021} examines stakeholder engagement in European Union institutions, finding that participation remains circumscribed by technocratic decision-making procedures that limit the scope of legitimate contestation. In healthcare technology assessment bodies, this means that public participation may be formally invited but constrained to technical questions rather than value questions about who should benefit from healthcare spending. When delegated bodies frame participation opportunities narrowly (emphasizing technical merit rather than democratic contestation), they may preempt blame by appearing procedurally inclusive while substantively excluding political contestation. This boundary-setting itself becomes a framing choice that shapes whether the public views the body as democratically responsive or technocratically aloof.

Technocratic Legitimacy and Its Political Fragility
Understanding the framing-dependence of delegated authority also illuminates the concept of technocratic legitimacy.'' \textcite[1008--1025]{Angelou2024} examine this phenomenon directly, arguing that citizens trust more policies coming from experts rather than policymakers and elected politicians,'' a pattern they attribute to the symbolic significance of expert authority.'' Importantly, they show that technocratic legitimacy is not universal but conditional: it depends on citizens' prior trust in institutions and their interpretation of whether experts are genuinely independent from politics. \textcite[627--646]{Dellmuth2019} extend this insight through a comparative analysis of international organizations, showing that legitimacy depends on both procedural qualities (democratic, technocratic, fair process) and performance-related qualities (competence, responsiveness). Crucially, they find that different issue areas require different institutional qualities for legitimacy—technical domains may rely more heavily on performance, while value-laden domains like healthcare may require more emphasis on procedural fairness. This suggests that how experts frame their decisions—whether as technical choices insulated from politics or as value-laden choices reflecting particular normative commitments—fundamentally affects whether they maintain technocratic legitimacy. Yet recent research on populism and technocracy suggests this legitimacy is increasingly fragile. \textcite[145--163]{VanderVeer2026} examine attitudes toward international organizations, showing that populist citizens reject international organisations (IOs) as distant, elitist, and undemocratic,'' while technocratic citizens should favour IOs as they represent the pinnacle of depoliticised, expertise-driven decision-making.'' Crucially, they find only conditional evidence for a structural association between technocratic and populist and IO attitudes,'' with ``country-specific experiences with populism in power moderate these associations.'' This suggests that technocratic legitimacy depends not on institution design but on political context. In polarized democracies where populist actors have gained power, technocratic institutions lose legitimacy not because they become less expert but because they are reframed as distant, elitist barriers to popular will.

Policy Feedback and the Political Entrenchment of Framing
An additional mechanism through which framing affects delegated authority legitimacy operates through policy feedback effects. \textcite[111--127]{Soss2007} examine how policies, once implemented, shape public opinion in ways that either reinforce or undermine support. They argue that ``new policies create a new politics'' by establishing new patterns of citizen engagement with institutions and new expectations about what government should do. In healthcare rationing, this means that loss-framed acceptances of rationing create expectations that delegated bodies will prioritize rescue. When bodies subsequently deny funding despite rescue-frame arguments, the resulting backlash is severe because the framing itself created expectations the body failed to meet. By contrast, efficiency-framed acceptances create expectations of stewardship, not rescue. When bodies deny funding aligned with efficiency-frame arguments, the denial aligns with public expectations and the body maintains legitimacy. This dynamic reveals a troubling paradox: the more effectively delegated bodies frame their decisions in loss-avoidance terms to gain initial acceptance, the more they entrench expectations that they will prioritize rescue, and thus the more vulnerable they become to subsequent blame when they inevitably deny funding for some expensive medicines.

The Research Contribution: Measuring Framing Effects on Legitimacy, Not Just Preferences
This article's distinctive contribution lies in measuring not only funding preferences but legitimacy judgments about the delegated decision-making body itself. Whereas prior framing research examines whether citizens support a policy, this study asks whether citizens view the delegated body making the decision as legitimate, fair, and deserving of trust. We hypothesize that loss-framed decisions activate rescue obligations, establishing accountability standards by which citizens judge the delegated body. If the body denies funding despite loss-frame arguments, citizens blame it for abandoning rescue obligations. By contrast, efficiency-framed decisions activate stewardship logic, establishing different accountability standards. If the body denies funding despite efficiency-frame arguments, citizens credit it as a responsible steward. This reveals framing as doing political work: it establishes which normative standards apply when citizens evaluate whether the delegated body has acted legitimately. The experiment thus demonstrates that framing effects are not merely about risk preferences or funding support—they fundamentally reconfigure the political meaning of delegation, determining whether delegated bodies appear as failed rescuers or responsible stewards.

Methods and Implications
We analyze data from a population-based survey experiment embedded in the 2021 Finnish Medicines Barometer, drawing on responses from 2,081 Finnish-speaking adults aged 18–79, recruited from a stratified online panel. Respondents were randomly assigned to one of three conditions presenting an identical clinical case involving a novel, high-cost cancer medicine with uncertain benefits, differing only in framing. Critically, our measurement includes not only funding preferences but also legitimacy judgments: trust in the decision-making body, perceptions of fairness, and blame attribution. The results reveal that loss framing substantially increases both support for unconditional funding and blame for the delegated body if it denies funding. Efficiency framing increases both acceptance of non-adoption and legitimacy for the delegated body even when it denies funding. These findings demonstrate that prospect-theoretic framing effects operate at two levels simultaneously: they shape risk preferences, as prior research shows, but they also reshape the political meaning of delegation by establishing competing standards of accountability. This has profound implications for democratic governance. It suggests that the legitimacy of delegated bodies cannot be secured through procedural innovation alone, but depends fundamentally on which frames political actors deploy to interpret their decisions. Delegation, understood this way, is not depoliticizing but rather reconfiguring contestation—repositioning where political struggle occurs from legislative debate to public evaluation of institutional legitimacy.





\section*{Prospect Theory, Framing, and Healthcare Policy Preferences}

Prospect theory begins from a foundational challenge to standard economic and rational-choice models of political behavior: individuals do not evaluate outcomes solely in terms of final states or expected utilities, but relative to reference points that structure whether outcomes are perceived as gains or losses. When decisions involve risk, uncertainty, and morally salient stakes, these reference points become decisive. As \textcite[263]{Kahneman1979} demonstrate, ``the psychological principles that govern the perception of decision problems and the evaluation of probabilities and outcomes produce predictable shifts of preference when the same problem is framed in different ways.’’ These shifts are systematic rather than idiosyncratic, implying that public preferences can change dramatically even when objective facts remain constant.

At the center of prospect theory lies loss aversion, the empirical regularity that losses loom larger than gains. Individuals experience the pain of loss more intensely than the pleasure of equivalent gains, generating asymmetric valuation of outcomes. As \textcite[193]{Kahneman1991a} explain, loss aversion---the disutility of giving up an object is greater that the utility associated with acquiring it.'' Similarly, \textcite[73]{K.R2024} define loss aversion as a cognitive bias where individuals are strongly motivated to avoid losses or psychologically, they perceive loss is more severe than an equivalent gain.’’ This asymmetry matters politically because it implies that policy support depends not only on what outcomes are expected, but on whether those outcomes are construed as avoiding losses or securing gains.

Prospect theory further predicts that risk preferences are context-dependent. Individuals tend to be risk averse in the domain of gains and risk seeking in the domain of losses. As \textcite[334]{Vis2011} explains, a principal feature of prospect theory is that it posits that individuals' risk tendency varies across contexts, with individuals being risk averse in the domain of gains and risk accepting in the domain of losses.'' The reference point—often, though not always, the status quo—determines which domain is activated. Empirically, \textcite[334]{Vis2011} notes that individuals use a reference point, usually the status quo, to establish whether they find themselves in a situation or domain of losses or of gains’’ and that ``losses weigh typically two to two and a half times more heavily than gains.’’

Healthcare policy provides an especially revealing arena for prospect theory because reference points are unusually fluid and normatively charged. Unlike many distributive policy domains, healthcare decisions frequently involve life-threatening risks, identifiable individuals, and profound uncertainty about outcomes. In these contexts, the relevant reference point is rarely limited to fiscal baselines or aggregate welfare. Instead, reference points are constructed around expected health trajectories and moral expectations about care. For an identifiable cancer patient with a poor prognosis, the salient reference point becomes imminent death or severe deterioration absent intervention. Relative to this reference point, any treatment offering even a small probability of benefit is framed as an opportunity to avert catastrophic loss. By contrast, for taxpayers, policymakers, and healthcare systems, the salient reference point is the maintenance of existing healthcare provision and fiscal sustainability. Relative to this reference point, allocating large sums to uncertain treatments appears as a threat to other patients and services.

These competing reference points are not inherent in the policy problem itself but are activated through framing. When a cancer case is described as a patient has exhausted all standard treatments and faces imminent death,'' attention is drawn to an individual loss that can potentially be avoided. When the same case is described as healthcare budgets are finite and funds spent here will not be available elsewhere,’’ attention shifts to system-level opportunity costs. Prospect theory predicts that these shifts in reference points will systematically alter citizens’ risk preferences, even when the underlying clinical facts and costs remain identical.

When healthcare decisions are framed in terms of potential losses—most notably, the loss of an identifiable patient’s life or health if treatment is withheld—prospect theory predicts risk-seeking behavior. In such loss-domain contexts, decision-makers are more willing to accept uncertain and costly interventions to avoid a catastrophic outcome. As \textcite[290]{McDermott2004} explains in the context of political decision-making, ``leaders in a bad situation, where things are bad or likely to get worse, are more likely to make risky choices to recover their losses.’’ Although articulated with reference to political leaders, this logic generalizes to citizens evaluating collective policy choices under conditions of perceived loss.

This mechanism provides a behavioral explanation for the rule of rescue. As \textcite[2407]{McKie2003} observe, ``when public decision-making is structured so that a decision focuses on a specific identifiable victim rather than on aggregate or statistical victims, substantial resources are sometimes devoted to rescue.’’ Prospect theory explains why such cases exert disproportionate influence: identifiable patients are framed as facing certain losses, which places citizens squarely in the loss domain. Under these conditions, risk-seeking preferences emerge, making high-cost and clinically uncertain interventions appear justified despite their inefficiency from a system-wide perspective.

Clinical and qualitative evidence reinforces this interpretation. Interviewing oncologists, patients, and family members, \textcite[1]{Bashkin2022} find that although economic considerations are acknowledged, patients expect'' clinicians to prioritize treatment possibilities. This expectation reflects an implicit loss-frame in which inaction is equated with avoidable harm. Similarly, \textcite[33]{Sinclair2022a} emphasize that rescue obligations are tied to avoiding morally salient losses at the end of life, arguing that people are particularly averse to depriving patients of opportunities to sort out their affairs, say goodbyes to family and friends, review their life, or come to terms with death itself.’’ In these accounts, loss is not limited to survival probabilities but encompasses dignity, narrative closure, and moral responsibility.

By contrast, when healthcare decisions are framed in terms of utility maximization, opportunity costs, and finite resources, prospect theory predicts risk-averse behavior. In this gains-domain framing, the reference point is the preservation of existing healthcare capacity and services. Relative to this baseline, approving an expensive and uncertain treatment constitutes a gamble that could undermine care for others. As \textcite[334]{Vis2011} predict, individuals are ``risk averse in the domain of gains,’’ preferring options that protect the status quo rather than risk losses to it.

Evidence from health policy research is consistent with this expectation. \textcite[3]{Scheijmans2025} show that when Dutch citizens are reminded that there are limited resources for healthcare,'' they evaluate expensive medicines more stringently, with an unfavourable cost-benefit ratio’’ emerging as the principal reason for opposing reimbursement. In this frame, citizens emphasize system sustainability and demand higher certainty of benefit before accepting costly interventions. Comparable patterns appear in other policy areas. \textcite[1]{Svenningsen2021} demonstrate that ``a gain and loss framing influence social preferences for the distributional outcomes of climate policy,’’ with loss frames generating higher willingness to bear costs than gain frames. Extending this insight to healthcare implies that when system maintenance is framed as a gain to be protected, support for risky spending declines.

Healthcare decisions further complicate prospect theory because outcomes are inherently uncertain. Citizens evaluating expensive cancer medicines must assess not only clear financial costs but also ambiguous clinical evidence. When treatments offer uncertain benefits—as \textcite[1]{Aziz2020} document for many oncology drugs—citizens face what can be described as a nested reference-point problem. They must weigh potential health losses against resource losses under uncertainty. Prospect theory predicts that under loss framing, uncertainty about benefits does not suppress support; instead, individuals become more willing to gamble on low-probability gains to avoid catastrophic loss. Under gains framing, the same uncertainty reinforces risk aversion, leading to demands for stronger evidence of effectiveness.

This logic helps explain why cost-effectiveness analysis so often fails to persuade publics confronted with life-extending cancer care. Cost-effectiveness analysis is inherently gains-framed: it evaluates whether resources should be allocated to maximize aggregate health benefits relative to a system-level reference point. As \textcite[851]{Aziz2020} illustrate, conclusions that ``adding atezolizumab to nab-paclitaxel resulted in an additional 0.361 QALYs at an ICER of S\$324,550 per QALY gained’’ implicitly frame the decision as one of optimal resource allocation. Prospect theory predicts that in such gains-domain contexts, citizens will exhibit risk aversion and resist high-cost, uncertain interventions.

When the same treatment is instead presented through a rescue narrative—``a specific patient has cancer, standard treatments have failed, and without this medicine the patient will die’’—the reference point shifts decisively. The decision becomes one of loss avoidance rather than efficiency. Under this loss-domain framing, prospect theory predicts risk-seeking behavior, making support for expensive treatment more likely despite unfavorable cost-effectiveness. Public rejection of cost-effectiveness arguments thus reflects not ignorance or inconsistency, but a mismatch between the reference points assumed by technical analyses and those activated by morally salient frames.

The broader implication is that the tension between individual rescue and population health is not simply a clash of values, but a systematic consequence of framing. Individual rescue cases activate loss-domain reference points centered on identifiable mortality, while population-health and stewardship frames activate gains-domain reference points centered on system sustainability. As \textcite[290]{McDermott2004} argue, prospect theory offers a number of advantages that justify the use of psychological models over alternative models of political behavior'' because it emphasizes the importance of loss in calculations of value and utility.’’ Citizens’ apparent inconsistency—supporting both fiscal restraint and costly rescue—is therefore predictable rather than paradoxical.

By integrating prospect theory with the literature on the rule of rescue, this framework clarifies how framing structures public preferences in healthcare policy. Neither rescue logic nor cost-effectiveness reasoning alone can fully account for mass opinion in welfare states. Instead, recognizing how loss and gain frames activate distinct reference points explains why public support oscillates between compassion-driven risk acceptance and efficiency-driven restraint. The theory developed here thus provides a behavioral foundation for understanding healthcare politics as a domain in which moral imperatives and distributive constraints are mediated through systematic, frame-dependent patterns of risk evaluation.


\section{Empirical Section}

The empirical analysis draws on data from the 2021 Finnish Medicines Barometer, a national, cross-sectional population survey administered biennially by the Finnish Medicines Agency to examine experiences, opinions, and values related to health, medicines, and well-being. The 2021 wave included an ad hoc experimental module designed specifically to assess public attitudes toward the public funding of novel, high-cost oncology medicines characterized by uncertain clinical benefit. Finland provides a particularly appropriate research context for examining these questions. The Finnish healthcare system is comprehensive and publicly funded, closely resembling other advanced welfare states in which questions of healthcare rationing and legitimacy are politically salient. Moreover, Nordic healthcare systems face precisely the pressures that motivate this study. As \textcite[1216--1222]{Torkki2022} document, ``cancer care in Nordic countries has significant differences in both cost structures and in the development of cost drivers,'' driven in substantial part by expensive pharmaceutical innovations with uncertain value.

Data collection was carried out by a professional market research company (Taloustutkimus Ltd) using a pre-recruited online panel of approximately 40,000 Finnish citizens. To reach the target sample size, 10,105 invitations were distributed to panel members. The sample was stratified to ensure balance across gender, age, education level, and geographic region, with eligibility restricted to Finnish-speaking citizens aged 18--79 years. The final analytic sample consists of 2,081 respondents, corresponding to a completion rate of approximately 20.6 percent. While online panels are not probability samples, stratification and quota-based recruitment ensure close correspondence with the Finnish adult population on key sociodemographic dimensions, making the data suitable for inference about mass public opinion in a welfare-state context.

The experimental module employed a randomized between-subjects design focused on framing effects. Although the module included both an information experiment and a framing experiment, the analysis presented here focuses exclusively on the framing experiment. Respondents were randomly assigned to one of three experimental conditions—Scenarios B, C, and D—each administered to approximately 500 respondents. All respondents received an identical clinical case description and decision-making task; the experimental manipulation consisted solely of the framing information presented between the case description and the decision task. This design ensures that any observed differences in preferences across conditions can be attributed to framing rather than to differences in substantive information.

The clinical case described a new medicine indicated for the treatment of a specific incurable cancer. The description emphasized several features that mirror real-world oncology policy decisions. Respondents were informed that the medicine does not cure the disease, that laboratory test results suggest it destroys cancer cells in approximately one-third of patients who receive it, and that it remains unknown whether the medicine extends patients’ lives or improves quality of life relative to existing treatment options. The case further specified that the medicine carries a substantial risk of adverse effects and would be prescribed to a very small patient population—approximately 10 to 20 patients annually in Finland. Importantly, respondents were told that if approved for public funding, the medicine would cost more than 60,000 euros per patient at the final stage of cancer treatment. This cost level reflects the magnitude of expenditures associated with innovative cancer medicines and is consistent with empirical estimates reported in the health economics literature (see \textcite[1]{Aziz2020}). By combining high cost, uncertain benefit, and limited patient eligibility, the case captures the core elements of contemporary cancer drug reimbursement dilemmas.

Following the case description, respondents in the control condition (Scenario B) proceeded directly to the decision-making task without additional framing, receiving only the clinical and cost information. In contrast, respondents in the two treatment conditions received additional framing statements designed to shift the reference point through which the decision was evaluated. In the loss-framed condition (Scenario C), respondents were told: ``There is no cure for this particular type of cancer. The new medicine is a possible option for patients who have already received multiple treatments and for whom the remaining options are limited.'' This framing emphasizes the absence of alternatives and the patient’s proximity to death, thereby activating a loss-domain reference point centered on the avoidable loss of life. In the gains-framed condition (Scenario D), respondents were told: ``The funds available for healthcare are finite. The adoption of the new medicine means that the funds used to pay for it will not be available elsewhere in healthcare.'' This framing highlights opportunity costs and system-level trade-offs, activating a gains-domain reference point focused on protecting existing healthcare provision. Both frames reflect language commonly used in real policy debates and are theoretically motivated by prospect theory’s emphasis on reference-point-dependent risk preferences.

After exposure to the case description and, where applicable, the framing manipulation, all respondents completed the same decision-making task. They were asked: ``What kind of decision regarding the new medicine’s use would you find acceptable? Please choose the option that best reflects your opinion.'' Four response options were provided: unconditional public funding regardless of price; conditional funding contingent on price reductions; rejection of public funding; and an explicit ``I don’t know'' option. These response categories capture meaningful variation in attitudes toward risk and cost in healthcare spending. Unconditional funding represents the most risk-seeking option, accepting both high financial cost and uncertain clinical benefit. Conditional funding reflects moderate risk aversion, accepting treatment only if financial exposure is reduced. Rejection represents the most risk-averse position, prioritizing resource protection over uncertain benefit. The inclusion of an explicit uncertainty option allows respondents to express ambivalence rather than forcing artificial choice.

Prospect theory yields clear expectations for how preferences should vary across framing conditions. When the decision context is framed as loss avoidance—emphasizing the imminent death of identifiable patients and the absence of alternatives—citizens are expected to become more risk-seeking, increasing support for unconditional funding and reducing outright rejection. When the same decision is framed in terms of protecting gains—emphasizing finite budgets and opportunity costs—citizens are expected to exhibit greater risk aversion, shifting support toward conditional funding or rejection. Because the clinical information and decision options are held constant across conditions, observed differences in preferences can be interpreted as evidence of framing-induced shifts in reference points and risk orientation rather than changes in substantive beliefs about the medicine itself.



<<pred, fig.height=5, fig.cap='Framing Effects on Public Support for Funding a High-Cost Cancer Medicine', echo=FALSE, message=FALSE, warning=FALSE>>=


print(pred_plot)

@






\FloatBarrier
\newpage



\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}


\subsection{Regression Models}
\FloatBarrier

\begin{table}[!htbp]
\centering
\caption{Framing Effects on Public Support for Funding Expensive Cancer Medicines}
\label{tab:ologit-models}
%\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing
\input{build/table_model.tex}
\par\vspace{0.4ex}
\footnotesize \emph{Notes:} Entries report odds ratios from an ordinal logistic regression. The dependent variable measures respondents' preferred funding decision for a novel, high-cost cancer medicine, ordered from unconditional public funding to outright rejection. The key independent variable captures experimental framing of the decision context. Control variables include gender, age, income group, education, eligibility for Kela medicine reimbursement, and self-reported medicine expenditure. Models are estimated using survey weights. 90\% confidence intervals in parentheses. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.
\end{table}



\end{document}





